# ImigrantsRegistration

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/hisdu/meas/: ExampleInstrumentedTest.java  MasterFormTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hisdu/meas/: LifecycleLoggingActivity.kt  MainApplication.kt  ViewModelFactory.kt
app/src/main/java/com/hisdu/meas/data/model/: AlreadyExisitHF.kt  AlreadyExist.kt  AppVersionModel.kt  BHUModel.kt  BHUSurveyModel.kt  BedDetailsViewModel.kt  BedResponseModel.kt  Bhulists.kt  Category.kt  CategoryResponse.kt  DistrictModel.kt  Districtlists.kt  GetAppDetail.kt  GetAppStatus.kt  HealthFacility.kt  ImageModel.kt  NewAppversion.kt  Recipe.kt  RecipeResponse.kt  ResponseModel.kt  TehsilModel.kt  WheelChairDetailsViewModel.kt  WheelChairResponseModel.kt
app/src/main/java/com/hisdu/meas/data/repository/: CategoryRepository.kt  IndicatorRepository.kt  RecipeRepository.kt  UserRepository.kt
app/src/main/java/com/hisdu/meas/data/source/local/: AppDatabase.kt
app/src/main/java/com/hisdu/meas/data/source/local/converter/: DateConverter.kt
app/src/main/java/com/hisdu/meas/data/source/local/dao/: DesignationDao.kt  HealthFacilityDao.kt  (+8 more)
app/src/main/java/com/hisdu/meas/data/source/remote/: APIResponse.kt  APIService.kt
app/src/main/java/com/hisdu/meas/di/: AppAnnotation.kt
app/src/main/java/com/hisdu/meas/di/component/: AppComponent.kt  AppComponentProvider.kt  MainComponent.kt  SubComponentsModule.kt
app/src/main/java/com/hisdu/meas/di/module/: BinderModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/hisdu/meas/ui/Attendance/: AttendanceAdapter.kt  AttendanceFragment.kt  StaffModel.kt
app/src/main/java/com/hisdu/meas/ui/Dashboard/: AppDropdown.kt  DashboardFragment.kt  DashboardModuleAdapter.kt  DashboardViewModel.kt  ModuleClickListener.kt  VisitClickListener.kt  VisitsAdapter.kt
app/src/main/java/com/hisdu/meas/ui/Feedback/: FeedbackFragment.kt  FeedbackSubmitModel.kt  ImageClickListener.kt  ImagesAdapter.kt  ImagesModel.kt
app/src/main/java/com/hisdu/meas/ui/Indicators/: BedsAdapter.kt  IndicatorListener.kt  IndicatorModel.kt  IndicatorRequest.kt  IndicatorViewModel.kt  IndicatorsAdapter.kt  IndicatorsFragment.kt  InspactorModel.kt  MasterIndicatorsFragment.kt  OptionType.kt  SubmitFormModel.kt  WhellChairAdapter.kt  ZoneModel.kt
app/src/main/java/com/hisdu/meas/ui/Visits/: VisitModel.kt  Visits.kt
app/src/main/java/com/hisdu/meas/ui/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt  OnCategoryFragmentInteractionListener.kt
app/src/main/java/com/hisdu/meas/ui/detail/: DetailFragment.kt
app/src/main/java/com/hisdu/meas/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  OnFavoriteFragmentInteractionListener.kt
app/src/main/java/com/hisdu/meas/ui/login/: LoginActivity.kt  LoginRequest.kt  LoginViewModel.kt  UserModel.kt
app/src/main/java/com/hisdu/meas/ui/main/: MainActivity.kt  OnMainCallback.kt
app/src/main/java/com/hisdu/meas/ui/migration/: MigrantsListResponse.kt  MigrationRouteModel.kt  MigrationSaveResponseModel.kt  SaveMigrantModel.kt
app/src/main/java/com/hisdu/meas/ui/module/: ModuleFragment.kt
app/src/main/java/com/hisdu/meas/ui/recipes/: OnRecipesFragmentInteractionListener.kt  RecipeViewModel.kt  RecipesAdapter.kt  RecipesFragment.kt
app/src/main/java/com/hisdu/meas/ui/revamp/: BHUImageClickListener.kt  EligibilityResponseModel.kt  FacilitesResponseModel.kt  FacilitiesAdapter.kt  ImagesAdapter.kt  ImagesResponseModel.kt
app/src/main/java/com/hisdu/meas/ui/roles/: RoleClickListener.kt  RolesFragment.kt
app/src/main/java/com/hisdu/meas/ui/search/: SearchAdapter.kt  SearchFragment.kt
app/src/main/java/com/hisdu/meas/ui/sections/: SectionAdapter.kt  SectionClickListener.kt  SectionFragment.kt
app/src/main/java/com/hisdu/meas/ui/splash/: SplashActivity.kt
app/src/main/java/com/hisdu/meas/ui/survey/: BHUSurveyFragment.kt  InProcessClickListener.kt  InProcessSurveysAdapter.kt  SurveyFragment.kt
app/src/main/java/com/hisdu/meas/util/: ActivityUtils.kt  AppConstant.kt  CustomGridLayoutManager.java  CustomSearchableSpinner.java  FocusFixFrameLayout.java  IOnBackPressed.kt  ImageUtil.java  InputFilterMinMax.java  KeyboardUtils.java  LocalUtil.kt  MaskedEditText.java  NavigationExtension.kt  NetworkStateReceiver.kt  SwipeHelper.java
app/src/main/java/com/hisdu/meas/util/MultiSelectionSpinner/: KeyPairBoolData.java  MultiSpinnerListener.java  MultiSpinnerSearch.java
app/src/main/java/com/hisdu/meas/util/SearchAbleSpiner/: SearchableListDialog.java  SearchableSpinner.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: background_doc_list.xml  bottom_cornor_bg.xml  cornor_bg.xml  dashboard_item_bg.xml  dashboard_item_unselect_bg.xml  gradient_bg.xml  green_button.xml  ic_file.xml  ic_image.xml  pending_item_bg.xml  round_button_border.xml  round_corner_bg_green.xml  shape_drop_down_normal.xml  side_cornor_bg.xml  transculent_bg.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_listview_search.xml  attendance_fragment.xml  bed_item.xml  bhu_survey_layout.xml  comment_recyler_item.xml  dashboard_fragment.xml  date_picker_recyler_item.xml  dropdown_recyler_item.xml  empty_item.xml  facility_item.xml  fragment_detail.xml  fragment_favorite.xml  fragment_recipes.xml  fragment_search.xml  heading_recyler_item.xml  holder_recipe.xml  image_item.xml  image_recyler_item.xml  images_fragment.xml  inprocess_form_item.xml  master_form.xml  roles_fragment.xml  searchable_list_dialog.xml  section_role_item.xml  staff_list_item.xml  take_images_item.xml  textview_for_spinner.xml  visit_detail.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/navigation/: category.xml  detail.xml  favorites.xml  recipes.xml  search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hisdu/meas/: ExampleUnitTest.java
(+1 files in other folders)
