// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.10'
    ext.versionCode = 1
    ext.versionName = "1.0.1"
    ext.applicationId = "com.hisdu.migration"
    ext.testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    ext.junitVfersion = "4.12"
    ext.multidexLibVersion = "1.0.3"
    ext.retrofitLibVersion = "2.3.0"
    ext.picassoVersion = "2.5.2"
    ext.debugDbVersion = "1.0.3"
    ext.chipCloudLibVersion = "2.2.1"
    ext.retrofitLibVersion = "2.4.0"
    ext.roomCompilerLibVersion = "2.4.0-alpha03"
    ext.nav_version = "2.5.0-rc02"
    ext.moshi_version = '1.9.2'
    ext.converter_moshi_version = '2.4.0'
    ext.mokito_kotlin_version = "1.5.0"
    ext.rxkotlin_version = "3.0.0"
    ext.rxjava_version = '3.0.4'
    ext.rxandroid_version = '3.0.0'


    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
//        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    minSdkVersion = 19 // Support library and architecture components support minSdk 19 and above.
    targetSdkVersion = 31
    compileSdkVersion = 32
    buildToolsVersion = '30.0.3'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

}


