<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipes"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.hisdu.meas.ui.recipes.RecipesFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipes">
        <action
            android:id="@+id/action_recipesFragment_to_detailFragment"
            app:destination="@id/detailFragment">

            <argument
                android:name="recipe"
                app:argType="com.hisdu.meas.data.model.Recipe" />

        </action>
    </fragment>

    <action
        android:id="@+id/action_recipesFragment_to_searchFragment"
        app:destination="@id/searchFragment" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.hisdu.meas.ui.search.SearchFragment"
        android:label=""
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_self"
            app:destination="@id/searchFragment" />
    </fragment>


    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.hisdu.meas.ui.Dashboard.DashboardFragment"
        tools:layout="@layout/dashboard_fragment"
        android:label="DashboardFragment">
        <action
            android:id="@+id/   "
            app:destination="@id/masterIndicatorsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/rolesFragment"
        android:name="com.hisdu.meas.ui.roles.RolesFragment"
        android:label="RolesFragment">
        <action
            android:id="@+id/action_rolesFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/masterIndicatorsFragment"
        tools:layout="@layout/master_form"
        android:name="com.hisdu.meas.ui.Indicators.MasterIndicatorsFragment"
        android:label="MasterIndicatorsFragment">

<!--        <action-->
<!--            android:id="@+id/action_masterIndicatorsFragment_to_sectionFragment"-->
<!--            app:destination="@id/sectionFragment"-->
<!--            app:enterAnim="@anim/enter_from_right"-->
<!--            app:exitAnim="@anim/exit_to_left"-->
<!--            app:popEnterAnim="@anim/enter_from_left"-->
<!--            app:popExitAnim="@anim/exit_to_right">-->
<!--            <argument-->
<!--                android:name="shift"-->
<!--                app:argType="string"-->
<!--                app:nullable="true" />-->
<!--            <argument-->
<!--                android:name="hftype"-->
<!--                app:argType="string"-->
<!--                app:nullable="true"/>-->
<!--            <argument-->
<!--                android:name="masterform"-->
<!--                app:argType="com.hisdu.meas.ui.Indicators.SubmitFormModel"-->
<!--                />-->
<!--            <argument-->
<!--                android:name="visit"-->
<!--                app:nullable="true"-->
<!--                app:argType="com.hisdu.meas.ui.Visits.Visits"/>-->
<!--            <argument-->
<!--                android:name="isNew"-->
<!--                app:argType="string"-->
<!--                app:nullable="true"/>-->
<!--        </action>-->
        <action
            android:id="@+id/action_masterIndicatorsFragment_to_moduleFragment"
            app:destination="@id/moduleFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"


            app:popUpTo="@id/masterIndicatorsFragment"
            app:popUpToInclusive="true"
            >

            <argument
                android:name="masterform"
                app:argType="com.hisdu.meas.ui.Indicators.SubmitFormModel"
                />
            <argument
                android:name="visit"
                app:nullable="true"
                app:argType="com.hisdu.meas.ui.Visits.Visits"/>
            <argument
                android:name="isNew"
                app:argType="string"
                app:nullable="true"/>
        </action>
        <action
            android:id="@+id/action_masterIndicatorsFragment_to_BHUSurveyFragment"
            app:destination="@id/BHUSurveyFragment" >
            <argument
                android:name="screenMode"
                app:argType="string"/>
            <argument
                android:name="inspectionid"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/surveyFragment"
        android:name="com.hisdu.meas.ui.survey.SurveyFragment"
        android:label="SurveyFragment" >

<!--        <argument-->
<!--            android:name="shift"-->
<!--            app:argType="string" />-->

<!--        <argument-->
<!--            android:name="hftype"-->
<!--            app:argType="string" />-->
        <argument
            android:name="masterform"
            app:argType="com.hisdu.meas.ui.Indicators.SubmitFormModel"
            />
        <argument
            android:name="visit"
            app:nullable="true"
            app:argType="com.hisdu.meas.ui.Visits.Visits"/>
        <argument
            android:name="indicators"
            app:argType="com.hisdu.meas.ui.Indicators.IndicatorCategoryResponse"
            app:nullable="true" />
        <action
            android:id="@+id/action_surveyFragment_to_sectionFragment"
            app:destination="@id/sectionFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"

            app:popUpTo="@id/sectionFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/sectionFragment"
        android:name="com.hisdu.meas.ui.roles.SectionFragment"
        android:label="SectionFragment" >
        <action
            android:id="@+id/action_sectionFragment_to_surveyFragment"
            app:destination="@id/surveyFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right">
<!--            <argument-->
<!--                android:name="shift"-->
<!--                app:argType="string"-->
<!--                app:nullable="true" />-->
<!--            <argument-->
<!--                android:name="hftype"-->
<!--                app:argType="string"-->
<!--                app:nullable="true"/>-->
            <argument
                android:name="masterform"
                app:argType="com.hisdu.meas.ui.Indicators.SubmitFormModel"
                />
            <argument
                android:name="visit"
                app:nullable="true"
                app:argType="com.hisdu.meas.ui.Visits.Visits"/>
            <argument
                android:name="indicators"

                app:argType="com.hisdu.meas.ui.Indicators.IndicatorCategoryResponse"
                app:nullable="true" />

        </action>

        <argument
            android:name="module"
            app:nullable="true"
            app:argType="com.hisdu.meas.ui.Indicators.ModuleToSave"/>
        <argument
            android:name="isNew"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="masterform"
            app:argType="com.hisdu.meas.ui.Indicators.SubmitFormModel"
            />
        <argument
            android:name="visit"
            app:nullable="true"
            app:argType="com.hisdu.meas.ui.Visits.Visits"/>

        <action


            android:id="@+id/action_sectionFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true"/>

    </fragment>
    <fragment
        android:id="@+id/attendanceFragment"
        android:name="com.hisdu.meas.ui.Attendance.AttendanceFragment"
        android:label="AttendanceFragment" >
<!--        <argument-->
<!--            android:name="shift"-->
<!--            app:argType="string"-->
<!--            app:nullable="true" />-->
<!--        <argument-->
<!--            android:name="hftype"-->
<!--            app:argType="string"-->
<!--            app:nullable="true"/>-->
        <argument
            android:name="masterform"
            app:argType="com.hisdu.meas.ui.Indicators.SubmitFormModel"
            />
        <argument
            android:name="categoryname"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.hisdu.meas.ui.Feedback.FeedbackFragment"
        android:label="FeedbackFragment" >
<!--        <argument-->
<!--            android:name="shift"-->
<!--            app:argType="string"-->
<!--            app:nullable="true" />-->
<!--        <argument-->
<!--            android:name="hftype"-->
<!--            app:argType="string"-->
<!--            app:nullable="true"/>-->
        <argument
            android:name="masterform"
            app:argType="com.hisdu.meas.ui.Indicators.SubmitFormModel"
            />
        <argument
            android:name="visit"
            app:nullable="true"
            app:argType="com.hisdu.meas.ui.Visits.Visits"/>
        <argument
            android:name="categoryname"
            app:argType="string"
            app:nullable="true" />

    </fragment>
    <fragment
        android:id="@+id/moduleFragment"
        android:name="com.hisdu.meas.ui.roles.ModuleFragment"
        android:label="ModuleFragment" >
        <argument
            android:name="masterform"
            app:argType="com.hisdu.meas.ui.Indicators.SubmitFormModel"
            />
        <argument
            android:name="visit"
            app:nullable="true"
            app:argType="com.hisdu.meas.ui.Visits.Visits"/>
        <argument
            android:name="isNew"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/action_moduleFragment_to_sectionFragment"
            app:destination="@id/sectionFragment" >
            <argument
                android:name="masterform"
                app:argType="com.hisdu.meas.ui.Indicators.SubmitFormModel"
                />
            <argument
                android:name="visit"
                app:nullable="true"
                app:argType="com.hisdu.meas.ui.Visits.Visits"/>
            <argument
                android:name="module"
                app:nullable="true"
                app:argType="com.hisdu.meas.ui.Indicators.ModuleToSave"/>
        </action>
        <action
            android:id="@+id/action_moduleFragment_to_feedbackFragment"
            app:destination="@id/feedbackFragment" >
            <argument
                android:name="masterform"
                app:nullable="true"
                app:argType="com.hisdu.meas.ui.Indicators.SubmitFormModel"
                />
            <argument
                android:name="categoryname"
                app:argType="string"
                app:nullable="true" />
        </action>
        <action
            android:id="@+id/action_moduleFragment_to_attendanceFragment"
            app:destination="@id/attendanceFragment" >
            <argument
                android:name="masterform"
                app:argType="com.hisdu.meas.ui.Indicators.SubmitFormModel"
                />
            <argument
                android:name="categoryname"
                app:argType="string"
                app:nullable="true" />
        </action>
        <action
            android:id="@+id/action_moduleFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/BHUSurveyFragment"
        android:name="com.hisdu.meas.ui.survey.BHUSurveyFragment"
        android:label="BHUSurveyFragment" >
        <argument
            android:name="screenMode"
            app:argType="string"/>
        <argument
            android:name="inspectionid"
            app:argType="string"/>
    </fragment>


</navigation>