# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "7.1.3"
  }
  digests {
    sha256: "\311\354\a-\375\224\322zh2\372@\f`\310\002\210\314\331\321V\253g\233\361f\222-k7\327\354"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.3.0"
  }
  digests {
    sha256: "\227\334E\257\357\343\241\344!\332B\270\266\351\371\004\221G|E\374ax >:^\212\005\356\205S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.6.0"
  }
  digests {
    sha256: "Z\351\357\2124\236,66\254\262y\262\025\311\035\266\230KK\026\245)[\370\204v\272\016\321*\310"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.6.21"
  }
  digests {
    sha256: "s\234Rfr\2733us\262\217c\257\2500n\260\210\260\303\240\226\177V\326\310\237J0\022\244\222"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.6.21"
  }
  digests {
    sha256: "\030;\354Y\315\237:\024\225{\031\016\214\207\234\361\031K\321\361\006\260\247\266\341\313\270y\r$#c"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.multidex"
    artifactId: "multidex"
    version: "2.0.0"
  }
  digests {
    sha256: "\300\027\000\t\020r\340\377]\216\302\320\016\254k\217\226\352\030d`\200B^\234\343\306\247\265\366n3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-extensions"
    version: "2.0.0"
  }
  digests {
    sha256: "\215@r \033b1\326~A\222\326\b\324k\037\\\222\bE\020l\2301c,.?\376pa\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.5.0-rc01"
  }
  digests {
    sha256: "\022\t&\341\035\351r\037>)\354\036\256\331~V\326\212\345E \314\235.\344\207]P\b!y\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.5.0-rc01"
  }
  digests {
    sha256: " \255\025 \366%\317E^j\375r\220\230\203\006\323\251\210n\372\231>\b`\373\253\364\273?{\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.5.0-rc01"
  }
  digests {
    sha256: "i\341\246.WR\312?C\373\026\a\361a7\233\276\210\266J\370\234\032T<\022a`\255\367\314S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.5.0-rc01"
  }
  digests {
    sha256: "\340\237\320m9 \033\034\257\215\333A\254 x\323xn{\276~\220o\3650\331Bg\204Sd\305"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.5.0-rc01"
  }
  digests {
    sha256: "\025\354HepeXW@\371\203E?XZ?UYP\257\315i\223\240\203\270\206E\017O\246f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.8.0-rc01"
  }
  digests {
    sha256: "\356\234\002\227\246\266\311\027F\026\020\347}\231}\305\004_\230\034\343\372\a\244M\325\213\274\021\307Ky"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.1.0"
  }
  digests {
    sha256: "\001W\336a\242\006@G\211j\005\200\200\363\375g\272W\255\232\224\205{?z66`$>?\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.0.0"
  }
  digests {
    sha256: "U\225\244\016\'\212{9\372x\240\224\220\343\327\363\372\251\\{\001DqH\2758\265\255\340`\\5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.5.0-rc01"
  }
  digests {
    sha256: "\220\317\030\241\035#\344\034\363~\322y\305\251\342\212\304\260\271\036\005\260\357\223\247\v\263\v\306D\314\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.5.0-rc01"
  }
  digests {
    sha256: "\256;J\3005i\n3\266\327\026\002\351\213\202\205\213\301\'\nZ\274\323\"\204\362\274E\177D\314Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.2.0"
  }
  digests {
    sha256: "\334\267MQ\rU+5\357\367;\r\322{\202\226IS_9\002\345\265\241\362`@8<\020\251@"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.5.0-rc01"
  }
  digests {
    sha256: "=.\351\323\375\206\0061_\307\331U\351`\b\352Q\2301R\b\246\353\272>S,2\211\035\376g"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.0-rc01"
  }
  digests {
    sha256: "\263\r\'\226Y\002\334\255\"\305\3020\236W\352\212\332\006WW\271\027\000XU\037iU\034\256^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\226\036\275\350\023\207y\242\231C\f\243%\250n(\304\220Rz\207\272Q\203b\372E\304L~~\225"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.1"
  }
  digests {
    sha256: ":\223\377\320R\204FC\300\376\371P\256Ux\333G\314\313\351\347\027mh\0233\030.#+\260\361"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.6.21"
  }
  digests {
    sha256: "\332\264T\211\264w6\325\237\316D\270\006v\361\224z\233k\312\261\017\326\016\207\212\203\275\202\246\225L"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.6.21"
  }
  digests {
    sha256: "\361\260cM\273\224\027 8F0 \273-\324\\\242hI\370\316)\326%\254\260\361V\235\021\333\356"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.4.0"
  }
  digests {
    sha256: "2\361uX\213\326-\365g$HQm\236O=I5\320\002\f\r\225\027\225\214\237\373\327\302\a\345"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.0.0"
  }
  digests {
    sha256: "\377\b\035-\267\335(\256\305\237t\223LQO\272\364\256Z\254RXI_\341\ra*6\"\370v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.0.0"
  }
  digests {
    sha256: "\313+\025\273\f\361A4\351S\355\216\255\226\371Be\001\206C\365\0316}Q\375\203\177s\021\351\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.4.2"
  }
  digests {
    sha256: "A\230;\352\262\226\005\200\223W7.xf\361X$P\267T\322\032N=\351=\260\252\240!Q\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.4.2"
  }
  digests {
    sha256: "\312\ax\310\250\325\247\037s\215\201\000\202\205\372\305T\337\t\266\210\2205_h\027<8C\346\025?"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.0.0"
  }
  digests {
    sha256: "\257\aW1\244\321{\352\242\236i\031Jk\252\365\363Q(\024\301\232\241\270\226]\031 \260\267\373\372"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.0.0"
  }
  digests {
    sha256: "9aj=fU\037\301\205\205\021,\341\321*\024\254\017\265\210\250\232e(\315\227\204-\246\"\036\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.0"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.6.1"
  }
  digests {
    sha256: "\202\306_Q0\252\253\303\252\002\314x\377}u\362a\354\341\236i\270\376\306\340wqr\363\346\311\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.4"
  }
  digests {
    sha256: "\r\367\024\300\265\036Tq\016\277tn\264i\3233\027k\273<\262\237\200w]\303\312N\263\026%\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.4"
  }
  digests {
    sha256: ">G\177M\3421\345\213%\365\251\222\363\276E\351}3,4\243\232\236>}Kx\256\n\302%o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.4.1"
  }
  digests {
    sha256: "6\322\215\236\303:\214d18B\274\351\234\225sm\245\262zk:Q69\005\r\350/\aW&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.adroitandroid"
    artifactId: "ChipCloud"
    version: "2.2.1"
  }
  digests {
    sha256: "\3031\375\262\032\261\v\222\321\236\305@\221\247\346j\314{\250P\232\n(<\200\2655\"\223\277\"\264"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil"
    version: "0.11.0"
  }
  digests {
    sha256: "\017\324e\244\222Hr\261*a\311\316be\202l,\324\030\266\300\311\034\345\324\334D1\307o\2577"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-base"
    version: "0.11.0"
  }
  digests {
    sha256: "4^g\332\267\004D\370(\r%\200\326V\216\246\026\372.\237\221z\251\244WZ\357\r\356\313\342>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.14.7"
  }
  digests {
    sha256: "b\rO\244<\\j^\366%v\002\004\250\207\231\341\344\246^\034z\035\215\240.\006\034L\273\200\000"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "2.6.0"
  }
  digests {
    sha256: "M\204\357hbw\265\216\260V\221\254\031\315;\357\243B\232\'\'I\202\356e\352\017\a\004K\314\000"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.2.0"
  }
  digests {
    sha256: "\252\346\216Q0\225\344u\247g\005V\352\313\247r\354+\265\222\321q\207\t\025x\323\376\371G\256\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment-ktx"
    version: "2.5.0-rc02"
  }
  digests {
    sha256: "\242\374\320\352\250\r\224\000\020\306@\234S0v?\354\244T\251\355\335bE\242\304j\307\324\352J^"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment"
    version: "2.5.0-rc02"
  }
  digests {
    sha256: "\361\016\347\263X!\362\232\001K\000,\036\037\265\326^P\ng\f\226\354-\367\240\274`\006w\333\363"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.5.0-rc01"
  }
  digests {
    sha256: "\264\226o!_b\316\206\027\322\312,\fc6\241\322\315\353;\350\261\305Ql\365\035\227n\277u\r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.5.0-rc01"
  }
  digests {
    sha256: "Q\026\340p\375\204Q\024\210\220\246+\232\377z\341\355Xt4\273\374\325\037*?\b\v\351\v\315\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.5.0-rc01"
  }
  digests {
    sha256: ")(\\\314\325\346\017\200\277q\216\025u\3539\264\031>\034\021\006gtv\224\277R\210\n\257w\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.5.0-rc01"
  }
  digests {
    sha256: "\314\200W\207P\322\0017\v\207[3\310\2547\360\372a\276\257\254\237V\207\363\350\322\236\273y\207\235"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.0-rc01"
  }
  digests {
    sha256: "\263^\223>\274\331\340\\\214\346K\275\354\335\357\267\250-\003\253C\367\373\271[ade\271K-7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.5.0-rc01"
  }
  digests {
    sha256: "\207\363S<2\340\362)u\223M\262\265\016\205Ul\343u1\3246\263$\312\v\006\227\305\205\243\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.5.0-rc02"
  }
  digests {
    sha256: "\367\037\255\340\016\236fV\274$V\320\255\263\f\265\201\322\246\353\032+\353t>\221\214\363\247E\255l"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.5.0-rc02"
  }
  digests {
    sha256: "\322_BA\020\307\261T\357j\245d\371J\320C\262^;\215e\237\306\365Q\206<\354x\332\303O"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.2.0"
  }
  digests {
    sha256: "_S3\233\342\244\371\n\232\276\243W\035\325\236p\250\244\236\177\025\335\202\227J8\230\264e.\207\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0"
  }
  digests {
    sha256: "2\022\230[\344\022ss\312M\016\247\370\270\032%\n\342\020^\222Oy@\020]\006z\017\232\3010"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.5.0-rc02"
  }
  digests {
    sha256: "\303\331\265qQ?\321\333\314\003F}\375\333\266\2625\310\350\204\001/\032\257uf\303\306\232\316<\263"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.5.0-rc02"
  }
  digests {
    sha256: "\260\003\375\207\370i}B\312\300\234\271\031\351g\0248\344\375\035wf}t\265\301\'\270\241ie\025"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui-ktx"
    version: "2.5.0-rc02"
  }
  digests {
    sha256: "\177\255\333\356\333\314~=D\300\256s\254u9W\206S\316\211\a\220}QqQ\244@\267k\006q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui"
    version: "2.5.0-rc02"
  }
  digests {
    sha256: "8\003\3259\204!/\255@\031\f\346(\355\203\362{\037\253\037\f\304u\2024\244\335\377\217\2265n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.7.2"
  }
  digests {
    sha256: "T\271\320^\220\373Z\346ws)\372\273\2334W\005\263\342\aM7)1=\204\372\347\'\022\237k"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.akarnokd"
    artifactId: "rxjava3-retrofit-adapter"
    version: "3.0.0"
  }
  digests {
    sha256: "\356\250\340\230<\371J\341\344_\232\310\017\210\332g\357G eb\'\3547\260?\363\240t\217\177\215"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava3"
    artifactId: "rxjava"
    version: "3.0.4"
  }
  digests {
    sha256: "\247\312\v\367\260\307\023v\304U\265\253T\235\t\002\353\216\004\004\244\025\372\020<!}\352\372\253\323 "
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.reactivestreams"
    artifactId: "reactive-streams"
    version: "1.0.3"
  }
  digests {
    sha256: "\035\356\004\201\a-\031\311)\266#\341U\341M/`\205\334\001\025)\240\240\333\357\310L\365q\330e"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "3.12.1"
  }
  digests {
    sha256: "\372EZ#Z\247\2573\'\272\276?\005#\240]\312v\267\036\310\214mT\217\251)\'\357\337l\332"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-moshi"
    version: "2.4.0"
  }
  digests {
    sha256: "[@\371\232\223\341\206\335\307\b\344\305\372\"\333z\246k\230AE\333\202x\321\"\273\230ln!\206"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.moshi"
    artifactId: "moshi"
    version: "1.9.2"
  }
  digests {
    sha256: "H\327<\301\374\357\223V5D\'\000\317P\241\027J=\315%5\311\376\343 \267\r\360\2505\207\274"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.moshi"
    artifactId: "moshi-kotlin"
    version: "1.9.2"
  }
  digests {
    sha256: "\227\251\033\33124\245\231\032y\356g\205\213Q+\3060@\003\036iF\"Twb\261D\213n\324"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-reflect"
    version: "1.3.50"
  }
  digests {
    sha256: "dX1\231\352ZT\256\375\033\321YR\210\222_xB&\356V-\035\322y\001\034`u\263\327\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.5.0-alpha02"
  }
  digests {
    sha256: "\237\016\264{\370T\323\313\274\334yE\232X\233\377\033mj\302\211\377\201\"\304\036!<\361TB\250"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.5.0-alpha02"
  }
  digests {
    sha256: "\333\345d~\244\026\003V\203\017\346\263W^\301J\306\314j\036\177}\036\371\000%Sj]d\v\033"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.3.0-alpha03"
  }
  digests {
    sha256: "f\371\265\323\214\316>\200\232\333\231\345\303\347\274f\n}#$\230\2256\362bS/\360\b\304\257\\"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.3.0-alpha03"
  }
  digests {
    sha256: "\005\262\375\326\3516\370\234\021w\263\f2\210\316\326ZK\356\256\233J\356\240\024\252\326z+\260\313\350"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.38"
  }
  digests {
    sha256: "\360\002\267\361H\016\005\215j\365\206\005\b\217\005\305\nE\260\214\317\222\205\225\226l<\031\303\024\ts"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava3"
    artifactId: "rxandroid"
    version: "3.0.0"
  }
  digests {
    sha256: "[5\202\241\351\375\236\2207\356\223:\271Ho\363#\326$K_\033o\366\353\255\302\277\251W\316["
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.intuit.ssp"
    artifactId: "ssp-android"
    version: "1.0.6"
  }
  digests {
    sha256: "y\305_I\210M$DH\255u\201\266\213,\210\177w\016\347\021\235\357\307\372P\034ac3\253Z"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.intuit.sdp"
    artifactId: "sdp-android"
    version: "1.0.6"
  }
  digests {
    sha256: "\347F\220^,Z\315\323)\360\r\365\330\263\310\031\372\314\026,\201\022\003\270ZK\203\2040\241\360\371"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.f0ris.sweetalert"
    artifactId: "library"
    version: "1.6.2"
  }
  digests {
    sha256: "O\241 \237\303\367\035\305\032n\2513\232\201\361\304\302\2505N\nj@\254*\356\016\031\300\354\1779"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.pnikosis"
    artifactId: "materialish-progress"
    version: "1.7"
  }
  digests {
    sha256: "\332\b\232\220\321\332\266\036\233P\003\214\t\b\020\0319\217\201\031\r\022\260\265g\316\224\270>\370\317\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.pixplicity.easyprefs"
    artifactId: "library"
    version: "1.9.0"
  }
  digests {
    sha256: "<ha=\332\2523\340\2439**>3\334\221\rY7\200\304\261X$\306\315\020\226\376*\026\032"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "me.grantland"
    artifactId: "autofittextview"
    version: "0.2.1"
  }
  digests {
    sha256: "l\365n\303Ph\203@h\263\017/Jv\322\'K\345\206\266\"3}+\023*\004\272\0042>\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.d-max"
    artifactId: "spots-dialog"
    version: "1.1"
  }
  digests {
    sha256: "\357vc\224\3644\002\205vL\033\026\vL\371\2603 o\206\204\031/\030o7\310H\3407\204v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.wdullaer"
    artifactId: "materialdatetimepicker"
    version: "4.2.3"
  }
  digests {
    sha256: "&\002)\263p\340\322\321\302\234\345h\v^\342S\016|\266\363\353\206#\332\006\362$z\217\001\234\255"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.dhaval2404"
    artifactId: "imagepicker-support"
    version: "1.7.1"
  }
  digests {
    sha256: "\316zda\226\t0)\327\335_\375\327p\036\206\006\201\272\030P\301JqH\320o]\004\213\245\252"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.yalantis"
    artifactId: "ucrop"
    version: "2.2.2"
  }
  digests {
    sha256: "\376r\307J<\277\020\350\274~\031d#\253%\363\223<GD\345\313b\253J\366\020C\330\376 \a"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.github.chivorns"
    artifactId: "smartmaterialspinner"
    version: "1.5.0"
  }
  digests {
    sha256: "\203\315\351&y\2462b\v\262\366\024\271Il\315q\227\365\323\235\335<2\177\343\037\313\002\354P\230"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.tbruyelle"
    artifactId: "rxpermissions"
    version: "0.12"
  }
  digests {
    sha256: "\343\336o\002\224T\227~#H\a\004\3227\357@\332\flR\373\337v\020\350\227\370\336\331\205s\305"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "18.0.0"
  }
  digests {
    sha256: "\213F\362\376?\240\020c\236\222\016\333\337\fB\221\200\222\350NE=\231f\261\255\221o\v\026rY"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "17.5.0"
  }
  digests {
    sha256: "\031\214\236!\025\365\316_\221\024\f\331\264\201\334md\335cJ\302\326\306RUg\334_\340\000e\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "17.5.0"
  }
  digests {
    sha256: "6#\001\300\332\034v\\\273\334\370\352\206kl\266+\3010\310m*\247\314\236\234\030\246\345\036\247\235"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "17.2.0"
  }
  digests {
    sha256: "\2411\321&\024]\376\207\336\004\372\220O\234\351\027S\262\323\'8Q\267\320\204fjq%W\222\250"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-places-placereport"
    version: "17.0.0"
  }
  digests {
    sha256: ",\177\326:\320/(\025\n\344\377\344a]\254}iMy\016,Fg\367w\256\334\216\340T\351)"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.gu.android"
    artifactId: "toolargetool"
    version: "0.3.0"
  }
  digests {
    sha256: "w\252\252\220\001\241\343\302\311\323AM\n\002,\220\221\305\206\032\321\333Q\353\353`\246\243U\244\365\037"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.picasso"
    artifactId: "picasso"
    version: "2.71828"
  }
  digests {
    sha256: "\351\346\263,dW>\331\340\233\205\310\3372\005\260)\337\fo?\017x:\230K\263\373\374\006\350;"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "29.0.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "20.0.0"
  }
  digests {
    sha256: "/\371\301\345\304TW\304\030\330\335\025\272\360d\222T\025\026\302\024#D_\227U\f1\207\326-\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "20.0.0"
  }
  digests {
    sha256: "\025\302\212\037)m\354\001\353\204Y\r2V\242\342\270#=\367\271P\347\365\2133\001\207\"G\315\017"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "17.0.0"
  }
  digests {
    sha256: "\260\034@\214&[:\241q\321\233\350m{\215O4T\363\bQi\247ui\nj\205\365z\273s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "20.0.0"
  }
  digests {
    sha256: "]\316M(]\000\030k\355\226\\0\023\2704G\211\206;\227\025\304\037\323X\020\373\212\303\317\332\344"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "20.0.0"
  }
  digests {
    sha256: "M\3360ZRef\0277\357\n\203\355\177n\331\375o\f\037M\020H\206N\275\001D\216\000\267\316"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.0"
  }
  digests {
    sha256: "\350\256[@Q+q\342%\213\372\315\214\323\3329\2073\252L\336;2\320V\t?\203+\203\246\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "20.0.0"
  }
  digests {
    sha256: "\356\324\\\375\3268\215\366\352H\017\217\300\215\306\214+\200\300L\201\0230b\360\203\200\272\350\242B\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "20.0.0"
  }
  digests {
    sha256: "\2311S\0220\005\264\260\337\333\326I\270\023\233]7\262\327\'\031\3509\235\306\325\212\227\321=_\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.0.0"
  }
  digests {
    sha256: "\314e\3067\255\363\351Zc\023\030\3445\220\247)\265\206-u\266\246I\a\017\360\377\352\254\347$\312"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.0.0"
  }
  digests {
    sha256: "\335g\213.$\335\233?W\001\226\306\030\266\377\272\236\245\233#*\346\334\3415k\006)\354\266\373\367"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.0.0"
  }
  digests {
    sha256: "\2100\362\350\245\3444\313\305\344\275\030\0230s\266\350Q\212\214\350\354,\346\363\262s\311\035\226d\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.0.0"
  }
  digests {
    sha256: "\307 \367e\322\346\006\006\357~\255\252\237\217\030\365\350\024\363\016\373\200\214I\020^\307\261X\376\2311"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\304y\221\373\205[\247\276\201L\311\n\321f\367\f\r&\347\037WBI\376\272\272\022G4D\3050"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "20.0.0"
  }
  digests {
    sha256: "\320%%b0\205\r\0204\346{\220\276\272\207\210\200-L\247\314\356Y\241\362a\341u\t3\023\333"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-crashlytics"
    version: "18.2.4"
  }
  digests {
    sha256: "\275\251\302+c8\220\327A\361\205|\242\025>-^\334s\271\'\265\024\256#\005&\263\033\364\301C"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.0.0"
  }
  digests {
    sha256: "Ni\203\300p;5}\366\361\306\316\254\261\265\337\302\305\000jx\234y\237\354\"\230\262\2653tf"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.0"
  }
  digests {
    sha256: "\311\265\365P$\025UL\034\250TY\344\314\212\031.z\270GA>W\250\250AH\026`KY\035"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.0"
  }
  digests {
    sha256: "\345\222A\256P\330z\332\240\312\336\362(\3636\252\242\260\001?\b\302An8\244\303\271>o9\214"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.orhanobut"
    artifactId: "logger"
    version: "2.2.0"
  }
  digests {
    sha256: "\034E\231=9\330\231\301@U\305\261\202\327`X=\021g\333\261\n\355NL\022\362\f\037\333S\333"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.6"
  }
  digests {
    sha256: "\310\373H9\005M(\v03\370\000\321\365\251}\342\360(\353\213\242\353E\212\322\207\3456\363\362_"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 11
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 21
}
library_dependencies {
  library_index: 8
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 9
  library_dep_index: 1
}
library_dependencies {
  library_index: 10
  library_dep_index: 1
  library_dep_index: 9
}
library_dependencies {
  library_index: 11
  library_dep_index: 1
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
  library_dep_index: 11
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 15
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 33
  library_dep_index: 25
  library_dep_index: 35
  library_dep_index: 3
}
library_dependencies {
  library_index: 14
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 8
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 25
  library_dep_index: 32
  library_dep_index: 3
}
library_dependencies {
  library_index: 15
  library_dep_index: 1
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 15
  library_dep_index: 18
  library_dep_index: 8
  library_dep_index: 20
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
  library_dep_index: 1
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
  library_dep_index: 15
}
library_dependencies {
  library_index: 21
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 1
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 21
  library_dep_index: 25
  library_dep_index: 3
  library_dep_index: 26
}
library_dependencies {
  library_index: 23
  library_dep_index: 3
  library_dep_index: 1
  library_dep_index: 16
}
library_dependencies {
  library_index: 24
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 25
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 3
}
library_dependencies {
  library_index: 26
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 4
}
library_dependencies {
  library_index: 29
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 30
  library_dep_index: 3
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
  library_dep_index: 3
}
library_dependencies {
  library_index: 32
  library_dep_index: 1
}
library_dependencies {
  library_index: 33
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 34
  library_dep_index: 21
}
library_dependencies {
  library_index: 34
  library_dep_index: 10
  library_dep_index: 24
  library_dep_index: 9
}
library_dependencies {
  library_index: 35
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 15
}
library_dependencies {
  library_index: 37
  library_dep_index: 8
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 1
  library_dep_index: 32
}
library_dependencies {
  library_index: 39
  library_dep_index: 8
}
library_dependencies {
  library_index: 40
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 41
  library_dep_index: 14
  library_dep_index: 13
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 25
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 15
  library_dep_index: 8
  library_dep_index: 21
  library_dep_index: 49
}
library_dependencies {
  library_index: 41
  library_dep_index: 1
}
library_dependencies {
  library_index: 42
  library_dep_index: 15
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 43
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 15
}
library_dependencies {
  library_index: 44
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 15
}
library_dependencies {
  library_index: 45
  library_dep_index: 1
}
library_dependencies {
  library_index: 46
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 36
}
library_dependencies {
  library_index: 47
  library_dep_index: 15
  library_dep_index: 1
  library_dep_index: 37
  library_dep_index: 16
  library_dep_index: 38
}
library_dependencies {
  library_index: 48
  library_dep_index: 47
  library_dep_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 49
  library_dep_index: 1
}
library_dependencies {
  library_index: 50
  library_dep_index: 1
  library_dep_index: 40
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 16
  library_dep_index: 46
  library_dep_index: 55
  library_dep_index: 17
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 43
  library_dep_index: 62
}
library_dependencies {
  library_index: 51
  library_dep_index: 1
}
library_dependencies {
  library_index: 52
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 36
  library_dep_index: 15
}
library_dependencies {
  library_index: 53
  library_dep_index: 40
  library_dep_index: 16
  library_dep_index: 54
}
library_dependencies {
  library_index: 55
  library_dep_index: 16
  library_dep_index: 15
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 57
  library_dep_index: 33
  library_dep_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 57
  library_dep_index: 1
}
library_dependencies {
  library_index: 58
  library_dep_index: 1
}
library_dependencies {
  library_index: 59
  library_dep_index: 1
}
library_dependencies {
  library_index: 60
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 36
  library_dep_index: 15
}
library_dependencies {
  library_index: 61
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 15
}
library_dependencies {
  library_index: 62
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 60
  library_dep_index: 16
  library_dep_index: 15
}
library_dependencies {
  library_index: 63
  library_dep_index: 40
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 3
  library_dep_index: 26
  library_dep_index: 12
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 1
  library_dep_index: 42
  library_dep_index: 68
  library_dep_index: 23
  library_dep_index: 69
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 68
  library_dep_index: 3
  library_dep_index: 15
}
library_dependencies {
  library_index: 69
  library_dep_index: 1
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
  library_dep_index: 82
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
  library_dep_index: 78
  library_dep_index: 80
  library_dep_index: 3
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
  library_dep_index: 68
  library_dep_index: 23
  library_dep_index: 13
  library_dep_index: 77
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 3
}
library_dependencies {
  library_index: 73
  library_dep_index: 14
  library_dep_index: 23
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 3
}
library_dependencies {
  library_index: 74
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 3
  library_dep_index: 26
}
library_dependencies {
  library_index: 75
  library_dep_index: 21
  library_dep_index: 3
  library_dep_index: 26
}
library_dependencies {
  library_index: 76
  library_dep_index: 25
  library_dep_index: 3
}
library_dependencies {
  library_index: 77
  library_dep_index: 24
  library_dep_index: 3
}
library_dependencies {
  library_index: 78
  library_dep_index: 73
  library_dep_index: 17
  library_dep_index: 15
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 3
}
library_dependencies {
  library_index: 79
  library_dep_index: 1
  library_dep_index: 68
  library_dep_index: 23
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 22
  library_dep_index: 76
  library_dep_index: 3
}
library_dependencies {
  library_index: 80
  library_dep_index: 1
  library_dep_index: 36
  library_dep_index: 16
  library_dep_index: 81
  library_dep_index: 61
}
library_dependencies {
  library_index: 81
  library_dep_index: 3
  library_dep_index: 26
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 82
  library_dep_index: 83
  library_dep_index: 78
}
library_dependencies {
  library_index: 83
  library_dep_index: 79
}
library_dependencies {
  library_index: 84
  library_dep_index: 82
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 17
  library_dep_index: 36
  library_dep_index: 46
  library_dep_index: 78
  library_dep_index: 61
  library_dep_index: 50
}
library_dependencies {
  library_index: 86
  library_dep_index: 66
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
  library_dep_index: 86
}
library_dependencies {
  library_index: 88
  library_dep_index: 89
}
library_dependencies {
  library_index: 90
  library_dep_index: 66
}
library_dependencies {
  library_index: 91
  library_dep_index: 86
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 67
}
library_dependencies {
  library_index: 93
  library_dep_index: 92
  library_dep_index: 3
  library_dep_index: 94
}
library_dependencies {
  library_index: 94
  library_dep_index: 3
}
library_dependencies {
  library_index: 95
  library_dep_index: 17
  library_dep_index: 10
  library_dep_index: 96
  library_dep_index: 97
  library_dep_index: 98
}
library_dependencies {
  library_index: 96
  library_dep_index: 1
  library_dep_index: 30
}
library_dependencies {
  library_index: 97
  library_dep_index: 1
}
library_dependencies {
  library_index: 98
  library_dep_index: 1
  library_dep_index: 97
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
}
library_dependencies {
  library_index: 101
  library_dep_index: 88
}
library_dependencies {
  library_index: 104
  library_dep_index: 105
}
library_dependencies {
  library_index: 109
  library_dep_index: 40
  library_dep_index: 60
}
library_dependencies {
  library_index: 110
  library_dep_index: 31
  library_dep_index: 40
  library_dep_index: 111
  library_dep_index: 69
  library_dep_index: 116
}
library_dependencies {
  library_index: 111
  library_dep_index: 16
  library_dep_index: 112
  library_dep_index: 56
  library_dep_index: 113
  library_dep_index: 13
}
library_dependencies {
  library_index: 112
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 20
}
library_dependencies {
  library_index: 113
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 56
  library_dep_index: 36
  library_dep_index: 35
  library_dep_index: 52
  library_dep_index: 46
  library_dep_index: 80
  library_dep_index: 45
  library_dep_index: 114
  library_dep_index: 115
  library_dep_index: 41
}
library_dependencies {
  library_index: 114
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 45
}
library_dependencies {
  library_index: 115
  library_dep_index: 1
  library_dep_index: 16
}
library_dependencies {
  library_index: 116
  library_dep_index: 40
  library_dep_index: 66
}
library_dependencies {
  library_index: 117
  library_dep_index: 40
}
library_dependencies {
  library_index: 118
  library_dep_index: 88
  library_dep_index: 13
  library_dep_index: 1
  library_dep_index: 40
}
library_dependencies {
  library_index: 119
  library_dep_index: 120
  library_dep_index: 121
  library_dep_index: 123
  library_dep_index: 122
}
library_dependencies {
  library_index: 120
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 13
  library_dep_index: 121
  library_dep_index: 122
}
library_dependencies {
  library_index: 121
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 13
}
library_dependencies {
  library_index: 122
  library_dep_index: 121
}
library_dependencies {
  library_index: 123
  library_dep_index: 121
}
library_dependencies {
  library_index: 124
  library_dep_index: 40
  library_dep_index: 3
}
library_dependencies {
  library_index: 125
  library_dep_index: 66
  library_dep_index: 1
  library_dep_index: 69
}
library_dependencies {
  library_index: 126
  library_dep_index: 127
  library_dep_index: 142
  library_dep_index: 135
  library_dep_index: 146
  library_dep_index: 138
}
library_dependencies {
  library_index: 127
  library_dep_index: 128
  library_dep_index: 133
  library_dep_index: 141
}
library_dependencies {
  library_index: 128
  library_dep_index: 15
  library_dep_index: 56
  library_dep_index: 129
  library_dep_index: 121
  library_dep_index: 130
  library_dep_index: 131
  library_dep_index: 132
}
library_dependencies {
  library_index: 129
  library_dep_index: 121
}
library_dependencies {
  library_index: 130
  library_dep_index: 121
}
library_dependencies {
  library_index: 131
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 129
  library_dep_index: 121
  library_dep_index: 130
  library_dep_index: 132
}
library_dependencies {
  library_index: 132
  library_dep_index: 56
  library_dep_index: 121
}
library_dependencies {
  library_index: 133
  library_dep_index: 129
  library_dep_index: 121
  library_dep_index: 130
  library_dep_index: 134
  library_dep_index: 122
  library_dep_index: 135
  library_dep_index: 136
  library_dep_index: 138
  library_dep_index: 139
  library_dep_index: 140
}
library_dependencies {
  library_index: 134
  library_dep_index: 121
  library_dep_index: 130
}
library_dependencies {
  library_index: 135
  library_dep_index: 121
  library_dep_index: 122
  library_dep_index: 136
}
library_dependencies {
  library_index: 136
  library_dep_index: 1
  library_dep_index: 137
}
library_dependencies {
  library_index: 138
  library_dep_index: 122
  library_dep_index: 135
  library_dep_index: 136
  library_dep_index: 139
}
library_dependencies {
  library_index: 139
  library_dep_index: 122
  library_dep_index: 137
}
library_dependencies {
  library_index: 140
  library_dep_index: 121
  library_dep_index: 137
}
library_dependencies {
  library_index: 141
  library_dep_index: 15
  library_dep_index: 121
  library_dep_index: 130
  library_dep_index: 131
}
library_dependencies {
  library_index: 142
  library_dep_index: 143
  library_dep_index: 144
  library_dep_index: 145
  library_dep_index: 122
  library_dep_index: 137
  library_dep_index: 135
  library_dep_index: 136
  library_dep_index: 146
  library_dep_index: 148
  library_dep_index: 138
  library_dep_index: 139
  library_dep_index: 140
}
library_dependencies {
  library_index: 143
  library_dep_index: 1
}
library_dependencies {
  library_index: 144
  library_dep_index: 1
  library_dep_index: 143
  library_dep_index: 145
  library_dep_index: 146
  library_dep_index: 148
}
library_dependencies {
  library_index: 145
  library_dep_index: 1
  library_dep_index: 143
  library_dep_index: 146
  library_dep_index: 147
  library_dep_index: 100
}
library_dependencies {
  library_index: 146
  library_dep_index: 1
}
library_dependencies {
  library_index: 147
  library_dep_index: 1
  library_dep_index: 146
}
library_dependencies {
  library_index: 148
  library_dep_index: 1
  library_dep_index: 146
}
library_dependencies {
  library_index: 149
  library_dep_index: 1
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 2
  dependency_index: 3
  dependency_index: 6
  dependency_index: 7
  dependency_index: 40
  dependency_index: 50
  dependency_index: 53
  dependency_index: 63
  dependency_index: 64
  dependency_index: 70
  dependency_index: 84
  dependency_index: 86
  dependency_index: 87
  dependency_index: 90
  dependency_index: 91
  dependency_index: 92
  dependency_index: 93
  dependency_index: 95
  dependency_index: 99
  dependency_index: 88
  dependency_index: 101
  dependency_index: 102
  dependency_index: 103
  dependency_index: 104
  dependency_index: 106
  dependency_index: 107
  dependency_index: 108
  dependency_index: 109
  dependency_index: 110
  dependency_index: 117
  dependency_index: 118
  dependency_index: 119
  dependency_index: 124
  dependency_index: 125
  dependency_index: 126
  dependency_index: 142
  dependency_index: 127
  dependency_index: 149
  dependency_index: 150
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
repositories {
  maven_repo {
    url: "https://maven.google.com"
  }
}
repositories {
  maven_repo {
    url: "https://oss.jfrog.org/libs-snapshot"
  }
}
