<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">




    <item  >
        <shape android:shape="rectangle" >
<!--            <gradient-->
<!--                android:startColor="#ff2d9a59"-->
<!--                android:centerColor="#ff42959a"-->
<!--                android:endColor="#ff23729a"-->
<!--                android:angle="315" />-->
            <solid
                android:color="@color/colorPrimary" />
            <corners
                android:bottomLeftRadius="@dimen/_16sdp"
                android:bottomRightRadius="@dimen/_16sdp"
                />

            <!--            <size android:height="@dimen/_28sdp" />-->
        </shape>
    </item>
    <item android:top="@dimen/_150sdp">
        <shape android:shape="rectangle">
            <corners
                android:topRightRadius="@dimen/_20sdp"
                android:topLeftRadius="@dimen/_26sdp"
                />

            <gradient
                android:startColor="#ff2d9a59"
                android:centerColor="#ff42959a"
                android:endColor="#ff23729a"
                android:angle="315" />
            <solid
                android:color="#F7FAFF" />
        </shape>
    </item>

</layer-list>

<!--<selector xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--    <item>-->
<!--        <shape>-->
<!--            <gradient-->
<!--                android:angle="90"-->
<!--                android:startColor="#155799"-->
<!--                android:endColor="#159957"-->
<!--                android:type="linear" />-->
<!--        </shape>-->
<!--    </item>-->
<!--</selector>-->