<?xml version="1.0" encoding="utf-8"?>


<!--<selector xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--    <item>-->
<!--        <shape>-->
<!--            <gradient-->
<!--                android:angle="60"-->
<!--                android:startColor="#A39CFE"-->
<!--                android:endColor="#5F61F0"-->
<!--                android:type="linear" />-->
<!--        </shape>-->
<!--        <corners android:radius="@dimen/_10sdp" />-->
<!--    </item>-->
<!--</selector>-->

<shape xmlns:android="http://schemas.android.com/apk/res/android">



<gradient
    android:angle="270"
    android:startColor="@color/colorAccent"
    android:endColor="@color/colorAccent"
    android:type="linear" />


<corners android:radius="@dimen/_10sdp" />
<padding
    android:bottom="0dip"
    android:left="0dip"
    android:right="0dip"
    android:top="0dip" />
</shape>

