<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m78.651,475.5c-22.029,0 -39.887,-17.909 -39.887,-40v-387.999c0,-22.092 17.858,-40 39.887,-40h170.714c7.945,0 15.564,3.17 21.176,8.81l113.483,114.048c5.596,5.624 8.739,13.245 8.739,21.191v276.95c0,25.957 -21.043,47 -47,47z"
      android:fillColor="#f9f8f9"/>
  <path
      android:pathData="m108.655,475.496h-30c-22.03,0 -39.89,-17.9 -39.89,-40v-388c0,-22.09 17.86,-40 39.89,-40h30c-22.03,0 -39.89,17.91 -39.89,40v388c0,22.1 17.86,40 39.89,40z"
      android:fillColor="#e3e0e4"/>
  <path
      android:pathData="m219.369,157.481h-123.611c-4.142,0 -7.5,-3.357 -7.5,-7.5s3.358,-7.5 7.5,-7.5h123.611c4.142,0 7.5,3.357 7.5,7.5s-3.358,7.5 -7.5,7.5z"
      android:fillColor="#a29aa5"/>
  <path
      android:pathData="m269.369,337.522h-173.611c-4.142,0 -7.5,-3.357 -7.5,-7.5s3.358,-7.5 7.5,-7.5h173.611c4.142,0 7.5,3.357 7.5,7.5s-3.358,7.5 -7.5,7.5z"
      android:fillColor="#a29aa5"/>
  <path
      android:pathData="m317.597,217.495h-223.837c-4.142,0 -7.5,-3.357 -7.5,-7.5s3.358,-7.5 7.5,-7.5h223.837c4.142,0 7.5,3.357 7.5,7.5s-3.358,7.5 -7.5,7.5z"
      android:fillColor="#a29aa5"/>
  <path
      android:pathData="m317.633,277.509h-223.873c-4.142,0 -7.5,-3.357 -7.5,-7.5s3.358,-7.5 7.5,-7.5h223.874c4.142,0 7.5,3.357 7.5,7.5s-3.358,7.5 -7.501,7.5z"
      android:fillColor="#a29aa5"/>
  <path
      android:pathData="m473.193,404.108c-0.318,-6.64 -3.204,-13.105 -7.953,-17.779l-72.297,-71.877c-10.654,-10.592 -27.923,-10.592 -38.577,0s-10.654,27.761 0,38.353l25.727,25.577h-145.576c-15.073,0 -27.282,12.138 -27.282,27.124s12.209,27.124 27.282,27.124h145.577l-25.727,25.578c-10.654,10.592 -10.654,27.761 0,38.353 10.639,10.598 27.938,10.598 38.577,0l72.297,-71.878c5.427,-5.328 8.382,-13.002 7.952,-20.575z"
      android:fillColor="#80e29e"/>
  <path
      android:pathData="m380.032,378.325h17.991c4.461,0 6.689,-5.4 3.526,-8.545l-25.054,-24.914c-10.45,-10.39 -11.99,-26.29 -4.61,-38.3 -6.38,0.41 -12.64,3.04 -17.52,7.89 -10.65,10.59 -10.65,27.76 0,38.35zM354.365,458.206c-10.65,10.59 -10.65,27.76 0,38.35 4.87,4.85 11.14,7.48 17.52,7.89 -7.38,-12.02 -5.84,-27.91 4.61,-38.3l23.934,-25.064c3.038,-3.182 0.783,-8.453 -3.616,-8.453h-16.719zM248.035,378.386h-13.52c-15.07,0 -27.28,12.13 -27.28,27.12s12.21,27.12 27.28,27.12h13.52c-9.46,-5.38 -15.83,-15.51 -15.83,-27.12s6.37,-21.74 15.83,-27.12z"
      android:fillColor="#77d192"/>
  <path
      android:pathData="m392.765,151.546v17.57h-103.87c-31.44,0 -57.02,-25.62 -57.02,-57.11v-104.51h17.49c7.95,0 15.56,3.17 21.18,8.81l113.48,114.05c5.6,5.63 8.74,13.25 8.74,21.19z"
      android:fillColor="#e3e0e4"/>
  <path
      android:pathData="m390.065,139.116h-101.17c-14.92,0 -27.02,-12.13 -27.02,-27.11v-101.75c3.19,1.47 6.14,3.51 8.67,6.05l113.48,114.05c2.55,2.56 4.59,5.53 6.04,8.76z"
      android:fillColor="#a29aa5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m140.064,468h-61.413c-17.858,0 -32.387,-14.579 -32.387,-32.5v-184.874c0,-4.143 -3.358,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v184.874c0,26.191 21.258,47.5 47.387,47.5h61.413c4.142,0 7.5,-3.357 7.5,-7.5s-3.358,-7.5 -7.5,-7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m95.758,157.481h123.611c4.142,0 7.5,-3.357 7.5,-7.5s-3.358,-7.5 -7.5,-7.5h-123.611c-4.142,0 -7.5,3.357 -7.5,7.5s3.358,7.5 7.5,7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m95.758,322.522c-4.142,0 -7.5,3.357 -7.5,7.5s3.358,7.5 7.5,7.5h173.611c4.142,0 7.5,-3.357 7.5,-7.5s-3.358,-7.5 -7.5,-7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m93.76,217.495h223.837c4.142,0 7.5,-3.357 7.5,-7.5s-3.358,-7.5 -7.5,-7.5h-223.837c-4.142,0 -7.5,3.357 -7.5,7.5s3.358,7.5 7.5,7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m93.76,277.509h223.874c4.142,0 7.5,-3.357 7.5,-7.5s-3.358,-7.5 -7.5,-7.5h-223.874c-4.142,0 -7.5,3.357 -7.5,7.5s3.358,7.5 7.5,7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m480.685,403.749c-0.407,-8.499 -4.119,-16.797 -10.156,-22.738l-70.265,-69.857v-159.605c0,-9.997 -3.879,-19.401 -10.923,-26.481l-113.483,-114.048c-6.969,-7.003 -16.625,-11.02 -26.493,-11.02h-170.714c-26.129,0 -47.387,21.309 -47.387,47.501v168.125c0,4.143 3.358,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-168.125c0,-17.921 14.529,-32.501 32.387,-32.501h170.714c1.708,0 3.381,0.211 5.006,0.582v42.202c0,4.143 3.358,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-32.017l105.327,105.852h-85.804c-10.765,0 -19.523,-8.797 -19.523,-19.609v-19.226c0,-4.143 -3.358,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v19.226c0,19.084 15.487,34.609 34.523,34.609h95.813c0.355,1.602 0.557,3.249 0.557,4.93v149.453c-12.234,-4.289 -26.417,-1.58 -36.186,8.131 -13.512,12.89 -13.512,36.098 0,48.989 0,0 12.834,12.76 12.834,12.76h-44.279c-4.142,0 -7.5,3.357 -7.5,7.5s3.358,7.5 7.5,7.5h62.46c3.038,0 5.775,-1.832 6.933,-4.64 1.159,-2.809 0.509,-6.037 -1.645,-8.179l-25.727,-25.578c-7.653,-7.303 -7.652,-20.413 0,-27.716 7.721,-7.675 20.282,-7.675 28.001,0l72.324,71.904c7.592,7.217 7.626,20.439 -0.027,27.689l-72.302,71.883c-7.718,7.687 -20.275,7.688 -27.996,-0.005 -7.653,-7.303 -7.652,-20.414 0,-27.717l25.727,-25.577c2.154,-2.141 2.804,-5.37 1.646,-8.179 -1.158,-2.808 -3.896,-4.64 -6.933,-4.64h-145.577c-10.908,0 -19.782,-8.804 -19.782,-19.624s8.875,-19.623 19.782,-19.623h48.117c4.142,0 7.5,-3.357 7.5,-7.5s-3.358,-7.5 -7.5,-7.5h-48.117c-19.179,0 -34.782,15.532 -34.782,34.623 0,19.092 15.603,34.624 34.782,34.624h127.395l-12.833,12.759c-4.291,4.266 -7.315,9.454 -8.906,15.112h-165.109c-4.142,0 -7.5,3.357 -7.5,7.5s3.358,7.5 7.5,7.5h164.274c1.16,7.118 4.512,13.68 9.736,18.873 13.551,13.501 35.607,13.504 49.158,0.005l72.263,-71.844c6.928,-6.798 10.736,-16.648 10.19,-26.283z"/>
</vector>
