<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M15.7,2c-5.3,1.4 -9.5,3.7 -10.7,5.9 -0.6,1.1 -1,8.9 -1,17.8 0,18.2 0.3,19.1 7.7,21.9 5.1,2 20.3,2.7 20.3,1 0,-0.5 -2.4,-0.9 -5.3,-0.7 -11.2,0.5 -20.7,-3.6 -20.7,-8.9l0,-2.9 4.4,2c5.4,2.3 16.6,3.7 16.6,2 0,-0.6 -1.5,-1.1 -3.2,-1.1 -5.2,-0.1 -11.8,-1.9 -15,-4.1 -2.1,-1.6 -2.8,-2.8 -2.8,-5.4l0,-3.4 4.8,2.2c6.8,3.1 21.6,3.1 28.5,-0l4.7,-2.2 0,5c0,2.7 0.5,4.9 1,4.9 1.4,-0 1.3,-25.6 -0.1,-28.2 -2.6,-4.9 -19.5,-8.2 -29.2,-5.8zM33.9,4.1c5.4,1.2 10.1,4.4 10.1,6.9 0,2.9 -5.5,6.1 -12.5,7.3 -11.5,2 -25.5,-2.1 -25.5,-7.3 0,-5.8 15.8,-9.7 27.9,-6.9zM25,20.5c7.6,-0 10.4,-0.5 14.3,-2.2l4.7,-2.2 0,3.4c0,2.6 -0.7,3.8 -3,5.5 -7,5 -25,5 -32,-0 -2.3,-1.7 -3,-2.9 -3,-5.5l0,-3.4 4.8,2.2c3.8,1.7 6.6,2.2 14.2,2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M35,36.7c-2.5,1.9 -4.9,3.8 -5.3,4.2 -0.4,0.4 1.7,2.7 4.8,5 5.5,4.1 5.5,4.1 5.5,1.6 0,-2.3 0.3,-2.5 5,-2.5l5,-0 0,-3.5 0,-3.5 -4.9,-0c-4.5,-0 -5,-0.2 -5.3,-2.4l-0.3,-2.4 -4.5,3.5zM43.1,40c3.7,-0 4.9,0.4 4.9,1.5 0,1.1 -1.2,1.5 -5,1.5 -3.8,-0 -5,0.4 -5,1.5 0,1.2 -0.6,1.1 -3,-0.7l-3,-2.2 2.7,-2.2c2.2,-1.7 2.9,-1.9 3.1,-0.8 0.2,1 1.8,1.4 5.3,1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
