<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.001dp"
    android:height="512.001dp"
    android:viewportWidth="512.001"
    android:viewportHeight="512.001">
  <path
      android:pathData="M352.035,239.995h-2.723c1.798,-5.085 2.723,-10.473 2.723,-16.006c0,-26.476 -21.54,-48.017 -48.017,-48.017c-5.183,0 -10.33,0.844 -15.216,2.475c-10.903,-20.923 -32.785,-34.486 -56.809,-34.486c-35.303,0 -64.023,28.72 -64.023,64.023c0,5.581 0.7,11.035 2.091,16.316c-28.121,2.963 -50.108,26.818 -50.108,55.71c0,30.889 25.131,56.02 56.02,56.02h176.063c26.477,0 48.017,-21.541 48.017,-48.017C400.052,261.535 378.512,239.995 352.035,239.995z"
      android:fillColor="#49B9DE"/>
  <path
      android:pathData="M360.038,320.023H183.975c-30.889,0 -56.02,-25.131 -56.02,-56.02c0,-5.797 0.898,-11.386 2.541,-16.65c-6.626,9.201 -10.544,20.476 -10.544,32.656c0,30.889 25.131,56.02 56.02,56.02h176.063c21.956,0 40.502,-14.817 46.201,-34.972C389.457,312.573 375.604,320.023 360.038,320.023z"
      android:fillColor="#4296BD"/>
  <path
      android:pathData="M223.989,272.006h-1c-4.42,0 -8.003,-3.583 -8.003,-8.003c0,-4.42 3.583,-8.003 8.003,-8.003h1c4.42,0 8.003,3.583 8.003,8.003C231.992,268.423 228.41,272.006 223.989,272.006z"
      android:fillColor="#E1E2EC"/>
  <path
      android:pathData="M256.001,272.006h-1c-4.42,0 -8.003,-3.583 -8.003,-8.003c0,-4.42 3.583,-8.003 8.003,-8.003h1c4.42,0 8.003,3.583 8.003,8.003C264.003,268.423 260.42,272.006 256.001,272.006z"
      android:fillColor="#E1E2EC"/>
  <path
      android:pathData="M288.012,272.006h-1c-4.42,0 -8.003,-3.583 -8.003,-8.003c0,-4.42 3.583,-8.003 8.003,-8.003h1c4.42,0 8.003,3.583 8.003,8.003C296.015,268.423 292.431,272.006 288.012,272.006z"
      android:fillColor="#E1E2EC"/>
  <path
      android:pathData="M442.264,146.419c-18.917,-32.093 -45.959,-58.917 -78.203,-77.57c-5.548,-3.211 -12.019,-4.07 -18.214,-2.416c-6.197,1.655 -11.378,5.623 -14.59,11.174c-6.559,11.339 -2.56,26.255 8.76,32.804c51.839,29.99 84.044,85.775 84.044,145.589c0,75.552 -51.059,141.366 -122.022,161.633c1.297,-2.982 1.98,-6.228 1.98,-9.579c0,-6.413 -2.497,-12.442 -7.031,-16.976c-9.255,-9.256 -24.698,-9.256 -33.953,0l-40.014,40.014c-9.254,9.254 -9.255,24.699 0,33.953l40.014,40.014c9.252,9.255 24.7,9.256 33.952,0.001c4.536,-4.535 7.033,-10.564 7.033,-16.977c0,-6.413 -2.497,-12.442 -7.031,-16.976l-2.473,-2.473c46.577,-8.419 89.228,-32.026 121.458,-67.524c36.181,-39.849 56.106,-91.384 56.106,-145.11C472.077,217.399 461.769,179.506 442.264,146.419z"
      android:fillColor="#F6D45A"/>
  <path
      android:pathData="M248.968,120.922l40.014,-40.014c9.36,-9.36 9.36,-24.592 0,-33.952L248.968,6.942c-9.253,-9.255 -24.699,-9.256 -33.952,-0.001c-4.536,4.535 -7.032,10.564 -7.032,16.977s2.498,12.442 7.032,16.976l2.472,2.473c-46.577,8.419 -89.228,32.026 -121.458,67.524C59.85,150.74 39.924,202.274 39.924,256c0,38.602 10.31,76.494 29.813,109.582c18.918,32.093 45.959,58.917 78.203,77.57c11.339,6.562 26.259,2.557 32.805,-8.759c6.559,-11.339 2.56,-26.256 -8.76,-32.804C120.144,371.6 87.94,315.814 87.94,256c0,-75.552 51.059,-141.366 122.022,-161.633c-1.298,2.982 -1.98,6.228 -1.98,9.579c0,6.413 2.498,12.442 7.031,16.976C224.269,130.178 239.715,130.179 248.968,120.922z"
      android:fillColor="#F2A83B"/>
</vector>
