apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

// keystore file properties
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(rootProject.file("keystore.properties")))


android {
    ndkVersion "22.1.7171670"
    compileSdkVersion rootProject.ext.compileSdkVersion as Integer
    buildToolsVersion rootProject.ext.buildToolsVersion as String
    defaultConfig {
        applicationId rootProject.ext.applicationId as String
        minSdkVersion rootProject.ext.minSdkVersion as Integer
        targetSdkVersion rootProject.ext.targetSdkVersion as Integer
        versionCode rootProject.ext.versionCode as Integer
        versionName rootProject.ext.versionName as String
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner as String
        vectorDrawables.useSupportLibrary = true

        // Enable multiDex support.
        multiDexEnabled true

        // BUILD CONFIG FIELDS
        buildConfigField 'String', 'BASE_URL', '"https://www.themealdb.com/api/json/v1/1/"'

        viewBinding {
            enabled = true
        }
    }

    signingConfigs {
        config {
            storeFile file(keystoreProperties['storeFile'])
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {

        release {
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            //signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.android.support:multidex:$multidexLibVersion"
    // ViewModel
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    // LiveData
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-rc02"
//    // Lifecycles only (without ViewModel or LiveData)
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-rc02"

    //UI
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "com.github.adroitandroid:ChipCloud:$chipCloudLibVersion"

    //Image loader
    implementation("io.coil-kt:coil:0.11.0")

    //Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
//    implementation "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

    //API Service
    implementation "com.squareup.retrofit2:retrofit:$retrofitLibVersion"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation "com.squareup.retrofit2:converter-moshi:$converter_moshi_version"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"


    implementation "androidx.room:room-runtime:2.5.0-alpha02"
    kapt "androidx.room:room-compiler:2.5.0-alpha02"

    //Dagger
    implementation "com.google.dagger:dagger:2.38"
    kapt "com.google.dagger:dagger-compiler:2.38"

    //RX
    implementation "io.reactivex.rxjava3:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava3:rxandroid:$rxandroid_version"

    debugImplementation "com.amitshekhar.android:debug-db:$debugDbVersion"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.google.truth:truth:1.1.3'
    androidTestImplementation 'com.google.truth.extensions:truth-java8-extension:1.1.3'


    //SSP
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'


    //Sweet Alert Dialog
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
//    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'
    implementation 'com.github.chivorns:smartmaterialspinner:1.5.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'com.gu.android:toolargetool:0.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //FireBase
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    //
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'id.zelory:compressor:3.0.1'

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach{
        kotlinOptions{
            freeCompilerArgs +=["-Xjvm-default=all",]
        }
    }
}


