<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="16.0"
    android:viewportWidth="16.0">
    <path
        android:fillColor="@color/white"
        android:pathData="M16,6.204l-5.528,-0.803 -2.472,-5.009 -2.472,5.009 -5.528,0.803 4,3.899 -0.944,5.505 4.944,-2.599 4.944,2.599 -0.944,-5.505 4,-3.899zM8,11.773l-3.492,1.836 0.667,-3.888 -2.825,-2.753 3.904,-0.567 1.746,-3.537 1.746,3.537 3.904,0.567 -2.825,2.753 0.667,3.888 -3.492,-1.836z" />
</vector>
