<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.splash.SplashActivity"
    tools:showIn="@layout/activity_splash">


    <ImageView
        android:id="@+id/splash_image_view"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_140sdp"
        android:layout_gravity="center"
        android:background="@null"
        android:src="@drawable/punjab_logo" />

    <ImageView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_50sdp"
        android:background="@null"
        android:layout_gravity="bottom|center"
        android:src="@drawable/health_logo"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_20sdp"
        android:text="Powered by HISDU"
        android:textAlignment="center"
        android:layout_gravity="bottom|center"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />
</FrameLayout>
