<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/add_staff_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp"

        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/titleColor"
            android:textSize="@dimen/_16ssp"

            android:text="Add Attendance" />

        <com.hisdu.meas.util.SearchAbleSpiner.SearchableSpinner
            android:id="@+id/designation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="3dp"
            android:background="@drawable/round_button_border"
            android:ems="10"
            android:padding="0dp"
            android:spinnerMode="dialog"
            android:visibility="visible" />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/EditTextHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColorHint="@color/colorAccent"
            android:visibility="visible">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="text"

                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/EditTextHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColorHint="@color/colorAccent"
            android:visibility="gone">

            <com.hisdu.meas.util.MaskedEditText
                android:id="@+id/cnic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CNIC"
                android:inputType="number"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                app:mask="99999-9999999-9"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/EditTextHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColorHint="@color/colorAccent"
            android:visibility="gone">


            <com.hisdu.meas.util.MaskedEditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile No"
                android:inputType="number"

                android:singleLine="true"
                app:mask="9999-9999999"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.hisdu.meas.util.SearchAbleSpiner.SearchableSpinner
            android:id="@+id/presence_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/round_button_border"
            android:ems="10"
            android:padding="0dp"
            android:spinnerMode="dialog"
            android:visibility="visible" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <Button
                android:id="@+id/cancel_staff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_7sdp"
                android:text="Cancel" />
            <Button
                android:id="@+id/save_staff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:text="Save" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>