<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F7F7">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/AppToolbarStyle">

            <ImageButton
                android:id="@+id/back_button_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@null"
                android:padding="@dimen/_5sdp"
                android:tint="@color/white"
                app:srcCompat="@drawable/baseline_arrow_back_black_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Attendance"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9ssp" />
                    <TextView
                        android:id="@+id/facility_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_6ssp" />
                </LinearLayout>

                <Button
                    android:id="@+id/save_attendance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    android:textColor="@color/colorPrimary"
                    android:backgroundTint="@color/white"/>
            </LinearLayout>



            <TextView
                android:id="@+id/submited_interview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="0/3"
                android:visibility="gone"
                android:layout_marginRight="@dimen/_20sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="0dp"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_toolbar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Staff List:"
                android:textColor="#000"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/colorAccent"
                android:weightSum="7">

                <TextView
                    android:id="@+id/statff_no"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="NO"
                    android:textColor="#fff"
                    android:textSize="@dimen/_9ssp" />

                <View

                    android:layout_width="1dp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@color/white" />

                <me.grantland.widget.AutofitTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:maxLines="2"
                    android:paddingStart="@dimen/_4sdp"
                    android:text="Designation"
                    android:textColor="#fff"

                    android:textSize="@dimen/_9ssp"
                    app:minTextSize="@dimen/_5sdp" />

                <View

                    android:layout_width="1dp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@color/white" />

                <me.grantland.widget.AutofitTextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:paddingStart="@dimen/_4sdp"
                    android:text="Name"
                    android:textColor="#fff"
                    android:textSize="@dimen/_9ssp"

                    app:minTextSize="@dimen/_5sdp" />

                <View

                    android:layout_width="1dp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@color/white" />

                <me.grantland.widget.AutofitTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:paddingStart="@dimen/_4sdp"
                    android:text="Type of Absence"
                    android:textColor="#fff"

                    android:textSize="@dimen/_9ssp"
                    app:minTextSize="@dimen/_5sdp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/staff_recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:elevation="@dimen/_3sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <Button
                android:id="@+id/next"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Next"
                android:visibility="gone" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_new_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_65sdp"
        android:contentDescription="Add New Staff"
        app:fabSize="auto"
        app:srcCompat="@drawable/attendance" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>