<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorTextSecondary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
       >
        <TextView
            android:id="@+id/bed_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Bed No1"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_10ssp"/>

        <TextView
            android:id="@+id/bed_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bed No1"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_10ssp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorTextSecondary"/>
</LinearLayout>