<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/AppToolbarStyle">

        <ImageButton
            android:id="@+id/back_button_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@null"
            android:padding="@dimen/_5sdp"
            android:visibility="gone"
            app:srcCompat="@drawable/baseline_arrow_back_black_24dp"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add Bed"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp" />
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/bed_main_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bt_submit"
        app:layout_constraintTop_toBottomOf="@+id/main_toolbar">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/select_survey_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <RadioButton
                        android:id="@+id/bed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/radio_flat_selector"
                        android:button="@android:color/transparent"
                        android:checked="true"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_16sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingRight="@dimen/_16sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:text="Bed"
                        android:textColor="@drawable/radio_flat_text_selector" />

                    <RadioButton
                        android:id="@+id/mattress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/radio_flat_selector"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_16sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingRight="@dimen/_16sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:text="Mattress"
                        android:textColor="@drawable/radio_flat_text_selector" />

                    <RadioButton
                        android:id="@+id/foot_step"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/radio_flat_selector"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_16sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingRight="@dimen/_16sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:text="Footstep"
                        android:textColor="@drawable/radio_flat_text_selector" />

                </RadioGroup>
            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/bt_submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/bed_layout"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                    <LinearLayout
                        android:id="@+id/tehsil_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_9sdp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:text="Bed Type *"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_9ssp" />

                        <com.hisdu.meas.util.SearchAbleSpiner.SearchableSpinner
                            android:id="@+id/bedd_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginRight="3dp"
                            android:background="@drawable/round_button_border"
                            android:ems="10"
                            android:padding="0dp"
                            android:spinnerMode="dialog" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bed_status_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_9sdp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:text="Bed Status *"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_9ssp" />

                        <com.hisdu.meas.util.SearchAbleSpiner.SearchableSpinner
                            android:id="@+id/bed_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginRight="3dp"
                            android:background="@drawable/round_button_border"
                            android:ems="10"
                            android:padding="0dp"
                            android:spinnerMode="dialog" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bed_placement_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_9sdp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:text="Bed Placement *"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_9ssp" />

                        <com.hisdu.meas.util.SearchAbleSpiner.SearchableSpinner
                            android:id="@+id/bed_placement"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginRight="3dp"
                            android:background="@drawable/round_button_border"
                            android:ems="10"
                            android:padding="0dp"
                            android:spinnerMode="dialog" />

                    </LinearLayout>

                    <me.grantland.widget.AutofitTextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:maxLines="1"
                        android:text="Bed/Examination Couch Pictures:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintStart_toStartOf="@+id/linearLayout4"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                        app:minTextSize="@dimen/_9ssp" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/big_bg_white"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <me.grantland.widget.AutofitTextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:maxLines="2"
                            android:text="Picture of Beds/Examination Couch clearly showing its condition"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_7ssp"
                            app:layout_constraintStart_toStartOf="@+id/linearLayout4"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                            app:minTextSize="@dimen/_5sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:text="Front Picture*"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_10sdp" />

                                <ImageView
                                    android:id="@+id/bed_pic1"
                                    android:layout_width="@dimen/_90sdp"
                                    android:layout_height="@dimen/_100sdp"
                                    android:layout_gravity="center"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/image_upload_placeholder"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/heading" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:text="Back Picture*"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_10sdp" />

                                <ImageView
                                    android:id="@+id/bed_pic2"
                                    android:layout_width="@dimen/_90sdp"
                                    android:layout_height="@dimen/_100sdp"
                                    android:layout_gravity="center"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/image_upload_placeholder"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/heading" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:text="Left Picture*"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_10sdp" />

                                <ImageView
                                    android:id="@+id/bed_pic3"
                                    android:layout_width="@dimen/_90sdp"
                                    android:layout_height="@dimen/_100sdp"
                                    android:layout_gravity="center"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/image_upload_placeholder"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/heading" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:text="Right Picture*"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_10sdp" />

                                <ImageView
                                    android:id="@+id/right_picture"
                                    android:layout_width="@dimen/_90sdp"
                                    android:layout_height="@dimen/_100sdp"
                                    android:layout_gravity="center"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/image_upload_placeholder"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/heading" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/EditTextHint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorAccent"
                        app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                        app:boxCornerRadiusTopStart="@dimen/_10sdp"
                        app:boxStrokeColor="@color/colorPrimaryDark"

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/bed_remarks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:gravity="top|start"
                            android:hint="Bed Remarks(Optional)"
                            android:inputType="textMultiLine"
                            android:lines="5"
                            android:maxLines="5"
                            android:minLines="3"
                            android:scrollbars="vertical"
                            android:text="" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mattress_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:background="@drawable/big_bg_white"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Mattress Available?"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_11ssp" />

                            <RadioGroup
                                android:id="@+id/mattress_available_group"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#024CAF50"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/mattress_available_yes"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Yes"

                                    android:textSize="@dimen/_11ssp" />

                                <RadioButton
                                    android:id="@+id/mattress_available_no"

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:text="No"

                                    android:textSize="@dimen/_11ssp" />
                            </RadioGroup>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mattress_available_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_9sdp"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_3sdp"
                                    android:text="Mattress Status *"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/_9ssp" />

                                <com.hisdu.meas.util.SearchAbleSpiner.SearchableSpinner
                                    android:id="@+id/mattress_status"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:layout_marginRight="3dp"
                                    android:background="@drawable/round_button_border"
                                    android:ems="10"
                                    android:padding="0dp"
                                    android:spinnerMode="dialog" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/mattress_cover_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_9sdp"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_3sdp"
                                    android:text="Mattress Cover *"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/_9ssp" />

                                <com.hisdu.meas.util.SearchAbleSpiner.SearchableSpinner
                                    android:id="@+id/mattress_cover"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:layout_marginRight="3dp"
                                    android:background="@drawable/round_button_border"
                                    android:ems="10"
                                    android:padding="0dp"
                                    android:spinnerMode="dialog" />

                            </LinearLayout>


                        </LinearLayout>


                        <me.grantland.widget.AutofitTextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:maxLines="1"
                            android:text="Mattress Pictures:"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_13ssp"
                            app:layout_constraintStart_toStartOf="@+id/linearLayout4"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                            app:minTextSize="@dimen/_9ssp" />

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/big_bg_white"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/_5sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <me.grantland.widget.AutofitTextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:maxLines="2"
                                android:text="Picture of Mattress clearly showing its condition"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_7ssp"
                                app:layout_constraintStart_toStartOf="@+id/linearLayout4"
                                app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                                app:minTextSize="@dimen/_5sdp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:text="Front Picture*"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/_10sdp" />

                                    <ImageView
                                        android:id="@+id/mattress_pic_front"
                                        android:layout_width="@dimen/_90sdp"
                                        android:layout_height="@dimen/_100sdp"
                                        android:layout_gravity="center"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/image_upload_placeholder"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/heading" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:text="Back Picture*"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/_10sdp" />

                                    <ImageView
                                        android:id="@+id/mattress_pic_back"
                                        android:layout_width="@dimen/_90sdp"
                                        android:layout_height="@dimen/_100sdp"
                                        android:layout_gravity="center"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/image_upload_placeholder"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/heading" />

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/EditTextHint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorAccent"
                            app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                            app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                            app:boxCornerRadiusTopStart="@dimen/_10sdp"
                            app:boxStrokeColor="@color/colorPrimaryDark"

                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/mattress_remarks"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="top|start"
                                android:hint="Mattress Remarks(Optional)"
                                android:inputType="textMultiLine"
                                android:lines="5"
                                android:maxLines="5"
                                android:minLines="3"
                                android:scrollbars="vertical"
                                android:text="" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/footstep_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:background="@drawable/big_bg_white"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="FootStep Available?"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_11ssp" />

                            <RadioGroup
                                android:id="@+id/footstep_avilable_group"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#024CAF50"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/footstep_available_yes"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Yes"

                                    android:textSize="@dimen/_11ssp" />

                                <RadioButton
                                    android:id="@+id/footstep_available_no"

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:text="No"

                                    android:textSize="@dimen/_11ssp" />
                            </RadioGroup>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/foot_step_available_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/footstep_status_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_9sdp"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_3sdp"
                                    android:text="FootStep Status *"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/_9ssp" />

                                <com.hisdu.meas.util.SearchAbleSpiner.SearchableSpinner
                                    android:id="@+id/footstep_status"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:layout_marginRight="3dp"
                                    android:background="@drawable/round_button_border"
                                    android:ems="10"
                                    android:padding="0dp"
                                    android:spinnerMode="dialog" />

                            </LinearLayout>


                        </LinearLayout>


                        <me.grantland.widget.AutofitTextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:maxLines="1"
                            android:text="FootStep Picture:"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintStart_toStartOf="@+id/linearLayout4"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                            app:minTextSize="@dimen/_9ssp" />

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/big_bg_white"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/_5sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:text="Picture of Foot step clearly showing its condition*"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/_9sdp" />

                                    <ImageView
                                        android:id="@+id/foot_step_picture"
                                        android:layout_width="@dimen/_90sdp"
                                        android:layout_height="@dimen/_100sdp"
                                        android:layout_gravity="center"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/image_upload_placeholder"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/heading" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/EditTextHint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorAccent"
                            app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                            app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                            app:boxCornerRadiusTopStart="@dimen/_10sdp"
                            app:boxStrokeColor="@color/colorPrimaryDark"

                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/footstep_remakrs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="top|start"
                                android:hint="FootStep Remarks(Optional)"
                                android:inputType="textMultiLine"
                                android:lines="5"
                                android:maxLines="5"
                                android:minLines="3"
                                android:scrollbars="vertical"
                                android:text="" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/wheelchairlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/bt_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:text="WheelChair Status *"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_9ssp" />

                    <com.hisdu.meas.util.SearchAbleSpiner.SearchableSpinner
                        android:id="@+id/wheelchair_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/round_button_border"
                        android:ems="10"
                        android:padding="0dp"
                        android:spinnerMode="dialog" />

                </LinearLayout>

            </LinearLayout>


            <me.grantland.widget.AutofitTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:maxLines="1"
                android:text="WheelChair Picture:"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="@+id/linearLayout4"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                app:minTextSize="@dimen/_9ssp" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/big_bg_white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <me.grantland.widget.AutofitTextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:maxLines="2"
                    android:text="Picture of wheel chair clearly showing its condition"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_7ssp"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout4"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                    app:minTextSize="@dimen/_5sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="WheelChair Picture*"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp" />

                        <ImageView
                            android:id="@+id/wheelchair_picture"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/image_upload_placeholder"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/heading" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/EditTextHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorAccent"
                app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                app:boxCornerRadiusTopStart="@dimen/_10sdp"
                app:boxStrokeColor="@color/colorPrimaryDark"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/wheelchair_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|start"
                    android:hint="WheelChair Remarks(Optional)"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:maxLines="5"
                    android:minLines="3"
                    android:scrollbars="vertical"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/bt_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/round_corner_bg_green"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>