<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    >
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <ImageView
            android:id="@+id/check_image"
            android:layout_width="@dimen/_9sdp"
            android:layout_height="@dimen/_9sdp"
            android:elevation="@dimen/_3sdp"
            android:visibility="gone"
            android:layout_marginRight="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:src="@drawable/check_mark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/policy_type_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/dashboard_item_bg"
            android:gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom|center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <!--            <ImageView-->
                <!--                android:layout_width="@dimen/_35sdp"-->
                <!--                android:layout_height="@dimen/_35sdp"-->
                <!--                android:scaleType="fitCenter"-->
                <!--                android:layout_gravity="center"-->
                <!--                android:src="@drawable/ic_clipboard_color"/>-->
                <me.grantland.widget.AutofitTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:breakStrategy="simple"
                    android:gravity="center_horizontal"
                    android:maxLines="2"
                    android:padding="@dimen/_7sdp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold"
                    app:minTextSize="@dimen/_5sdp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
