<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginStart="@dimen/_4sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    android:focusable="true"-->
<!--    android:focusableInTouchMode="true"-->
<!--    android:descendantFocusability="beforeDescendants"-->
<!--    <TextView-->
<!--        android:id="@+id/index_number"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/colorBlack"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/hint"
        style="@style/EditTextHint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_3sdp"
        android:hint=""
        app:expandedHintEnabled="false"
        android:imeOptions="actionNext"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorAccent"
        app:boxCornerRadiusBottomEnd="@dimen/_3sdp"
        app:boxCornerRadiusBottomStart="@dimen/_3sdp"
        app:boxCornerRadiusTopEnd="@dimen/_3sdp"
        app:boxCornerRadiusTopStart="@dimen/_3sdp"
        app:boxStrokeColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="text"

            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>