<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailFragment">



    <androidx.core.widget.NestedScrollView
        android:id="@+id/detail_nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/detail_image_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/detail_toolbar_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/detail_toolbar_transparent_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_toolbar_transparent_image_height_size"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/background_transparent" />

            </RelativeLayout>

            <!--Tag-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="2dp"
                app:cardCornerRadius="16dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                tools:ignore="RtlCompat">

                <LinearLayout
                    android:id="@+id/detail_tags_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:orientation="vertical">


                    <com.adroitandroid.chipcloud.ChipCloud xmlns:chipcloud="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/detail_tag_chip_cloud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        chipcloud:allCaps="true"
                        chipcloud:deselectTransitionMS="500"
                        chipcloud:deselectedColor="@color/lightGray"
                        chipcloud:deselectedFontColor="@color/colorTextPrimary"
                        chipcloud:gravity="staggered"
                        chipcloud:minHorizontalSpacing="@dimen/min_horizontal_spacing"
                        chipcloud:selectMode="required"
                        chipcloud:selectTransitionMS="750"
                        chipcloud:selectedColor="@color/colorAccent"
                        chipcloud:selectedFontColor="@color/white"
                        chipcloud:textSize="@dimen/body2"
                        chipcloud:verticalSpacing="@dimen/vertical_spacing" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--Instructions-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="2dp"
                app:cardCornerRadius="16dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                tools:ignore="RtlCompat">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/detail_instructions_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextSecondary"
                        android:textSize="@dimen/body1" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/detail_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:srcCompat="@drawable/ic_star_empty_white_vector"
        app:layout_anchor="@id/detail_image_container"
        app:layout_anchorGravity="bottom|end" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
