<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/technic_title_text_view"
        fontPath="fonts/IRAN_Sans_Bold.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/body2"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/technic_description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/technic_title_text_view"
        android:layout_margin="8dp"
        android:textColor="@color/colorTextSecondary"
        android:textSize="@dimen/body2" />

</RelativeLayout>