<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:id="@+id/alertTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/alertCheckbox"
        android:text="Item Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_toStartOf="@+id/alertCheckbox"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:id="@+id/alertCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:layout_alignParentEnd="true" />

</RelativeLayout>