<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_color"
    android:fitsSystemWindows="true">


    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_alignParentBottom="true"-->
    <!--            android:layout_centerHorizontal="true"-->
    <!--            android:layout_marginBottom="10dp"-->
    <!--            android:text="@string/powered_by_hisdu"-->
    <!--            android:textAlignment="center"-->
    <!--            android:textColor="@color/text_color"-->
    <!--            android:textStyle="bold" />-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/AppToolbarStyle">

        <ImageButton
            android:id="@+id/back_button_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@null"
            android:padding="@dimen/_5sdp"
            app:srcCompat="@drawable/baseline_arrow_back_black_24dp"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp" />
    </androidx.appcompat.widget.Toolbar>



    <LinearLayout
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_toolbar"
        app:layout_constraintVertical_bias="0.0">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/new_survey_layout"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_9sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:text="District *"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_9ssp" />

                        <com.hisdu.meas.util.SearchAbleSpiner.SearchableSpinner
                            android:id="@+id/district"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginRight="3dp"
                            android:background="@drawable/round_button_border"
                            android:ems="10"
                            android:padding="0dp"
                            android:spinnerMode="dialog" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/tehsil_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_9sdp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:text="Tehsil *"
                            android:textColor="@color/colorPrimary" />

                        <com.hisdu.meas.util.SearchAbleSpiner.SearchableSpinner
                            android:id="@+id/tehsil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginRight="3dp"
                            android:background="@drawable/round_button_border"
                            android:ems="10"
                            android:padding="0dp"
                            android:spinnerMode="dialog" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/facility_type_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_9sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:text="Facility Type *"
                            android:textColor="@color/colorPrimary" />

                        <com.hisdu.meas.util.SearchAbleSpiner.SearchableSpinner
                            android:id="@+id/facility_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginRight="3dp"
                            android:background="@drawable/round_button_border"
                            android:ems="10"
                            android:padding="0dp"
                            android:spinnerMode="dialog" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/bhu_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_9sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:text="Health Facility *"
                            android:textColor="@color/colorPrimary" />

                        <com.hisdu.meas.util.SearchAbleSpiner.SearchableSpinner
                            android:id="@+id/bhu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginRight="3dp"
                            android:background="@drawable/round_button_border"
                            android:ems="10"
                            android:padding="0dp"
                            android:spinnerMode="dialog" />

                    </LinearLayout>

                    <me.grantland.widget.AutofitTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:maxLines="1"
                        android:text="Pictures:"
                        android:fontFamily="@font/robotomedium"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintStart_toStartOf="@+id/linearLayout4"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                      />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/images_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="2" />

                    <Button
                        android:id="@+id/bt_submit"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:layout_marginBottom="@dimen/_6sdp"

                        android:background="@drawable/round_corner_bg_green"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />


                </LinearLayout>



            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:id="@+id/inprocess_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_4sdp"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="@dimen/_4sdp">

            <TextView
                android:id="@+id/no_inprocess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:text="No In-Process Survey"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_10ssp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/inprocess_forms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_4sdp">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
