<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
           android:orientation="vertical"
           android:padding="@dimen/_5sdp"
        android:background="@drawable/round_button_border"
        >
           <TextView
               android:id="@+id/heading_dropdown"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="fhsldfhjlkj"
               android:textStyle="bold"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           <com.hisdu.meas.util.MultiSelectionSpinner.MultiSpinnerSearch
            android:id="@+id/multipleItemSelectionSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            app:hintText="Multi Item Selection" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/indicator_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>