<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/add_staff_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"

        android:orientation="vertical"
        android:padding="@dimen/_5sdp"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Visit Detail"
            android:textColor="@color/titleColor"

            android:textSize="@dimen/_16ssp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_9ssp"
                    android:text="Health Facility" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/health_facility_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:textSize="@dimen/_9ssp"

                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_4sdp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_9ssp"

                    android:text="Shift" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/shift_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:textSize="@dimen/_9ssp"

                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_4sdp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:textSize="@dimen/_9ssp"

                    android:gravity="center_vertical"
                    android:text="Facility Type" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/facility_type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:textSize="@dimen/_9ssp"

                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_4sdp"
                     />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_9ssp"

                    android:text="Visit Status" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/visit_status"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_9ssp"

                    android:paddingStart="@dimen/_4sdp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_9ssp"

                    android:text="Repeat Visit" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/repeat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_9ssp"

                    android:paddingStart="@dimen/_4sdp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/cancel_staff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_7sdp"
                android:text="Cancel" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>