<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.hisdu.meas.ui.category.CategoryFragment"
        android:label="Food Category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_navigation2"
            app:destination="@id/navigation3" />
    </fragment>

    <action
        android:id="@+id/action_categoryFragment_to_searchFragment"
        app:destination="@id/navigation3">

        <argument
            android:name="text"
            app:argType="string" />

    </action>

    <navigation
        android:id="@+id/navigation3"
        android:label="Test"
        app:startDestination="@id/searchFragment">
        <fragment
            android:id="@+id/searchFragment"
            android:name="com.hisdu.meas.ui.search.SearchFragment"
            android:label="" />
    </navigation>


</navigation>