<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="MultiSpinnerSearch">
        <attr name="hintText" format="string" />
        <attr name="highlightSelected" format="boolean" />
        <attr name="highlightColor" format="color" />
        <attr name="textColor" format="color" />
        <attr name="clearText" format="string" />
    </declare-styleable>

    <declare-styleable name="MaskedEditText">
        <attr name="mask" format="string" />
        <attr name="placeholder" format="string" />
    </declare-styleable>
    <declare-styleable name="SearchableSpinner">
        <attr name="mhintText" format="string"/>
    </declare-styleable>

</resources>