<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2c7973</color>
    <color name="colorPrimaryDark">#2c7973</color>
    <color name="colorAccent">#2c7973</color>
    <color name="colorTextPrimary">#202020</color>
    <color name="colorTextSecondary">#737373</color>
    <color name="gainsBoro">#b9b9b9</color>
    <color name="whiteSmoke">#f4f4f4</color>
    <color name="white">#FFFFFF</color>
    <color name="golden">#ffc800</color>
    <color name="lightGray">#eaeaea</color>
    <color name="transparent">#5a000000</color>

    <color name="text_color_today">#9C27B0</color>
    <color name="text_color_total">#FF5722</color>
    <color name="warning_color">#F44336</color>
    <color name="bg_color">#F7F7F7</color>
    <color name="colorBlack">#000</color>
    <color name="stroke_border">#D7D7D7</color>


    <color name="list_even">#FFF5F5</color>
    <color name="list_odd">#F3FFFF</color>
    <color name="list_selected">#455FB6</color>

    <color name="heading">#0F287A</color>

    <color name="titleColor">#C16413</color>


</resources>
