<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="display4">112sp</dimen><!--Black 54%-->
    <dimen name="display3">56sp</dimen><!--Black 54%-->
    <dimen name="display2">45sp</dimen><!--Black 54% & leading 48dp-->
    <dimen name="display1">34sp</dimen><!--Black 54% & leading 40dp-->

    <dimen name="headline">24sp</dimen><!--Black 87% & leading 32dp-->
    <dimen name="title">20sp</dimen><!--Black 87%-->

    <dimen name="subheading2">16sp</dimen><!--Black 87% & leading 28dp-->
    <dimen name="subheading1">15sp</dimen><!--Black 87% & leading 24dp-->
    <dimen name="body2">14sp</dimen><!--Black 87% & leading 24dp-->
    <dimen name="body1">14sp</dimen><!--Black 87% & leading 20dp-->

    <dimen name="caption">12sp</dimen><!--Black 54%-->
    <dimen name="button">14sp</dimen><!--Black 87%-->

    <dimen name="item_height_small">@dimen/_100sdp</dimen>
    <dimen name="item_height_medium">@dimen/_110sdp</dimen>

    <dimen name="space_15sp">15sp</dimen>
    <dimen name="margin_basic_25">0.25dp</dimen>

    <dimen name="btn_font_size">@dimen/_7ssp</dimen>
</resources>
