<resources>
    <string name="app_name">Revamping BHU/RHC</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>
    <string name="featured">Featured</string>
    <string name="category">Category</string>
    <string name="action_search">Search</string>
    <string name="search_in_app">search in recipes</string>
    <string name="favorite">Favorites</string>
    <string name="shopping">Shopping List</string>
    <string name="recipes">Recipes</string>
    <string name="about">About</string>
    <string name="deleted_this_recipe_from_your_favorite_list">This recipe was deleted from your favorite list!</string>
    <string name="added_this_recipe_to_your_favorite_list">This recipe was added to your favorite list!</string>
    <string name="title_activity_splash" translatable="false">SplashActivity</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="are_you_sure_want_to_delete_this_item_from_favorite_list">Are you sure you want to delete this item from favorite list?!</string>
    <string name="delete">Delete</string>
    <string name="add_to_shopping_list">Add to shopping list</string>
    <string name="ingredients">Ingredients</string>
    <string name="for_4_persons">For 4 persons</string>
    <string name="direction">Direction</string>
    <string name="technic">Technic</string>
    <string name="tip">Tip</string>
    <string name="persons">persons</string>
    <string name="reserve_cannot_be_less_than_four_persons">Reserve can not be less that 4 persons!</string>
    <string name="no_item_selected_to_add_to_shopping_list">No item selected to add to shopping list!</string>
    <string name="added_to_shopping_list">Added to shopping list!</string>
    <string name="you_have_not_any_favorite">You have not any favorite!</string>
    <string name="you_have_no_shopping_item">You have no shopping item!</string>
    <string name="no_result">No result!</string>
    <string name="no_item_selected_to_remove_from_shopping_list">No item selected to remove from shopping list!</string>
    <string name="removed_from_shopping_list">Removed selected items from shopping list.</string>
    <string name="there_is_no_sub_category">there is no sub category!</string>
    <string name="check_internet_and_try_again_please">Check internet and try again, please.</string>
    <string name="there_is_no_recipe">There is no recipe!</string>
    <string name="type_to_search">Type to Search</string>

</resources>
