<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppThemeFullScreen" parent="AppTheme.NoActionBar">
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="AppToolbarStyle" parent="AppTheme">
        <item name="android:textColorSecondary">@color/colorAccent</item>
    </style>


    <!--Home Page Tab Layout -->
    <style name="HomeTabLayout" parent="Widget.Design.TabLayout">
        <item name="android:textAlignment" tools:targetApi="jelly_bean_mr1">center</item>
        <item name="tabIndicatorColor">@color/colorAccent</item>
        <item name="tabIndicatorHeight">3dp</item>
        <item name="android:maxHeight">10dp</item>
        <item name="tabPaddingStart">7dp</item>
        <item name="tabContentStart">5dp</item>
        <item name="android:layout_marginTop">0dp</item>
        <item name="tabPaddingEnd">7dp</item>
        <item name="tabBackground">?attr/selectableItemBackgroundBorderless</item>
        <item name="android:textAllCaps">false</item>
        <item name="tabTextColor">@color/colorTextPrimary</item>
    </style>

    <style name="OverlayDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>


    <style name="EditTextHint" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="colorAccent">@color/colorTextPrimary</item>

        <item name="android:textColorHint">@color/colorAccent</item>
        <item name="colorControlNormal">@color/colorAccent</item>
        <item name="colorControlActivated">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/colorAccent</item>
        <item name="colorOnSurface">@color/colorAccent</item>
    </style>
    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_up</item>
        <item name="android:windowExitAnimation">@anim/slide_down</item>
    </style>


    <style name="Theme.UserDialog" parent="@style/Theme.AppCompat.Dialog"> false </style>


    <style name="dialog_blue_button" parent="android:Widget.Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:minWidth">85dp</item>
        <item name="android:layout_height">55dp</item>
        <item name="android:background">@drawable/green_button_background</item>
        <item name="android:textSize">17sp</item>
        <item name="android:paddingLeft">21dp</item>
        <item name="android:paddingRight">21dp</item>
        <item name="android:textColor">@color/button_text_color</item>
        <item name="android:layout_weight">1</item>
        <item name="android:lines">1</item>
    </style>
</resources>
