<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_color"
    android:fitsSystemWindows="true">


    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_alignParentBottom="true"-->
    <!--            android:layout_centerHorizontal="true"-->
    <!--            android:layout_marginBottom="10dp"-->
    <!--            android:text="@string/powered_by_hisdu"-->
    <!--            android:textAlignment="center"-->
    <!--            android:textColor="@color/text_color"-->
    <!--            android:textStyle="bold" />-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/AppToolbarStyle">

        <ImageButton
            android:id="@+id/back_button_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@null"
            android:padding="@dimen/_5sdp"
            app:srcCompat="@drawable/baseline_arrow_back_black_24dp"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Record Form"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp" />
    </androidx.appcompat.widget.Toolbar>



    <LinearLayout
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_toolbar"
        app:layout_constraintVertical_bias="0.0">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/new_survey_layout"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/EditTextHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColorHint="@color/colorAccent">

                    <com.hisdu.meas.util.MaskedEditText
                        android:id="@+id/family_head_cnic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Family Head CNIC"
                        android:inputType="number"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        app:mask="99999-9999999-9"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/EditTextHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorAccent"
                    app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_10sdp"
                    app:boxStrokeColor="@color/colorPrimaryDark"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/family_head_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|start"
                        android:hint="Family Head Name"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:text="Route Of Migrants"
                        android:textColor="@color/colorPrimary" />

                    <com.hisdu.meas.util.SearchAbleSpiner.SearchableSpinner
                        android:id="@+id/migration_route"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/round_button_border"
                        android:ems="10"
                        android:padding="0dp"
                        android:spinnerMode="dialog" />

                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/EditTextHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorAccent"
                    app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                    app:boxCornerRadiusTopStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:boxStrokeColor="@color/colorPrimaryDark"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/no_of_household"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|start"
                        android:hint="No of HouseHold"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/EditTextHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorAccent"
                    app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                    app:boxCornerRadiusTopStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:boxStrokeColor="@color/colorPrimaryDark"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/adults"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|start"
                        android:hint="No of Adults"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/EditTextHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorAccent"
                    app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                    app:boxCornerRadiusTopStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:boxStrokeColor="@color/colorPrimaryDark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/kids"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|start"
                        android:hint="No Of Kids"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/EditTextHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorAccent"
                    app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_10sdp"
                    app:boxStrokeColor="@color/colorPrimaryDark"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="top|start"
                        android:hint="Address"
                        android:inputType="textMultiLine"
                        android:lines="5"
                        android:maxLines="5"
                        android:minLines="3"
                        android:scrollbars="vertical"
                        android:text="" />
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:id="@+id/bt_submit"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:background="@drawable/round_corner_bg_green"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />



            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:id="@+id/inprocess_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_4sdp"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="@dimen/_4sdp">

            <TextView
                android:id="@+id/no_inprocess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:text="No In-Process Survey"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_10ssp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/inprocess_forms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_4sdp">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
